# Autogenerated by jTOML.

[hud_positions]
ender_staff = 3
elsewhere_flask = 3
alkahest_tome = 3
hero_medallion = 3
glacial_staff = 3
ice_magus_rod = 3
rending_gale = 3
harvest_rod = 3
pyromancer_staff = 3
sojourner_staff = 3
handgun = 3
void_tear = 3
midas_touchstone = 3
destruction_catalyst = 3
infernal_chalice = 3


[easy_mode_recipes]
kraken_shell = false
magicbane = false
alkahest_tome = false
infernal_tear = false
wraith_node = false
fortune_coin = false
altar = false
sojourner_staff = false
lantern_of_paranoia = false
infernal_claws = false
serpent_staff = false
rod_of_lyssa = false
void_tear = false
infernal_chalice = false
ender_staff = false
fertile_essence = false
hero_medallion = false
interdiction_torch = false
glacial_staff = false
rending_gale = false
ice_magus_rod = false
pyromancer_staff = false
seeker_shot = false
emperor_chalice = false
salamander_eye = false
angelic_feather = false
destruction_catalyst = false


[mob_drop_probability]
bat_wing_base = 10
slime_pearl_looting = 5
necrotic_heart_zombie_base = 10
squid_beak_base = 10
bat_wing_looting = 5
witch_hat_looting = 5
squid_beak_looting = 5
catalyzing_gland_ghast_looting = 10
rib_bone_looting = 5
necrotic_heart_pigman_base = 15
eye_of_the_storm_looting = 5
nebulous_heart_looting = 5
catalyzing_gland_creeper_looting = 5
necrotic_heart_zombie_looting = 5
frozen_core_looting = 5
cave_spider_chelicerae_looting = 10
molten_core_blaze_base = 15
catalyzing_gland_ghast_base = 15
eye_of_the_storm_base = 10
wither_rib_looting = 5
spider_chelicerae_base = 10
necrotic_heart_pigman_looting = 10
molten_core_magma_cube_looting = 5
nebulous_heart_base = 10
spider_chelicerae_looting = 5
slime_pearl_base = 10
wither_rib_base = 10
cave_spider_chelicerae_base = 15
molten_core_blaze_looting = 10
catalyzing_gland_creeper_base = 10
witch_hat_base = 10
rib_bone_base = 10
molten_core_magma_cube_base = 10
frozen_core_base = 10


[alkahest_tome]
redstone_limit = 250


[altar]
maximum_time_variance_in_minutes = 5
output_light_level_while_active = 16
time_in_minutes = 20
redstone_cost = 3


[angelic_feather]
hunger_cost_percent = 50
leaping_potency = 1


[angelheart_vial]
remove_negative_status = true
heal_percentage_of_max_life = 25


[apothecary_cauldron]
cook_time = 160
heat_sources = []
redstone_limit = 5


[destruction_catalyst]
perfect_cube = true
mundane_blocks = ["minecraft:dirt", "minecraft:grass", "minecraft:gravel", "minecraft:cobblestone", "minecraft:stone", "minecraft:sand", "minecraft:sandstone", "minecraft:snow", "minecraft:soul_sand", "minecraft:netherrack", "minecraft:end_stone"]
gunpowder_worth = 1
gunpowder_cost = 3
centered_explosion = false
gunpowder_limit = 250
explosion_radius = 1


[emperor_chalice]
hunger_satiation_multiplier = 4


[ender_staff]
ender_pearl_limit = 250
ender_pearl_node_warp_cost = 1
ender_pearl_worth = 1
ender_pearl_cast_cost = 1
node_warp_cast_time = 60


[fortune_coin]
standard_pull_distance = 5
disable_audio = false
long_range_pull_distance = 15


[glacial_staff]
snowball_limit = 250
snowball_damage = 3
snowball_cost = 1
snowball_worth = 1
snowball_damage_bonus_fire_immune = 3
snowball_damage_bonus_blaze = 6


[harvest_rod]
harvest_break_radius = 2
bonemeal_luck_percent_chance = 33
bonemeal_worth = 1
bonemeal_limit = 250
bonemeal_cost = 1
bonemeal_luck_rolls = 2


[hero_medallion]
experience_limit = 2000000000
experience_level_maximum = 30
experience_level_minimum = 0


[ice_magus_rod]
snowball_limit = 250
snowball_damage = 2
snowball_cost = 1
snowball_worth = 1
snowball_damage_bonus_fire_immune = 2
snowball_damage_bonus_blaze = 4


[infernal_claws]
hunger_cost_percent = 10


[infernal_chalice]
hunger_cost_percent = 5
fluid_limit = 500000


[interdiction_torch]
push_radius = 5
entities_that_can_be_pushed = ["nevermine.Spinoledon", "Thaumcraft.BrainyZombie", "nevermine.MotherVoidWalker", "nevermine.HeadlessHunter", "nevermine.SeaSkeleton", "nevermine.VoidCharger", "SnowMan", "nevermine.Occulent", "nevermine.Gnawer", "AncientWarfareNpc.bandit.bard", "Thaumcraft.CultistCleric", "nevermine.Infernal", "nevermine.Hag", "nevermine.ConstructResistance", "nevermine.Tharafly", "AncientWarfareNpc.custom_2.civilian.female", "VillagerGolem", "nevermine.HealingGolem", "AncientWarfareNpc.pirate.archer.elite", "Thaumcraft.TaintedCreeper", "Thaumcraft.CultistPortal", "ThaumicHorizons.ChocolateCow", "nevermine.Charger", "nevermine.IdolBaronSSR", "adventurebackpack.rideableSpider", "nevermine.Parasect", "nevermine.Metalloid", "OpenBlocks.Luggage", "nevermine.Sticky", "AncientWarfareNpc.desert.leader.elite", "AncientWarfareNpc.viking.leader.elite", "nevermine.CherryBlaster", "nevermine.PrimordialGuide", "PigZombie", "nevermine.Shade", "nevermine.Wickett", "nevermine.Cryptid", "nevermine.Voxxulon", "AWWayofTime.MinorDemonGruntGuardian", "nevermine.RunicornRider", "nevermine.Angler", "nevermine.Hunch", "nevermine.RockRider", "Natura.FlameSpider", "nevermine.Poseido", "nevermine.Corny", "nevermine.Grocculate", "AncientWarfareNpc.custom_2.archer", "AWWayofTime.FallenAngel", "AncientWarfareNpc.custom_2.cavalry", "nevermine.CreationMaster", "nevermine.Chimera", "nevermine.MushroomSpider", "AncientWarfareNpc.custom_3.mounted_archer", "nevermine.Sceptron", "nevermine.Hydrolisk", "nevermine.GhostlyCharger", "AWWayofTime.BileDemon", "AncientWarfareNpc.native.trader", "nevermine.SwampCharger", "nevermine.FlowerYellow", "nevermine.Coralon", "AWWayofTime.BoulderFist", "nevermine.Doubler", "AncientWarfareNpc.aw_npc_courier", "nevermine.Urka", "nevermine.Horntail", "nevermine.IdolViper1", "AncientWarfareNpc.bandit.civilian.male", "nevermine.Basilisk", "nevermine.FlowerFace", "Skeleton", "nevermine.ToyMerchant", "nevermine.IdolAquaticStaff", "nevermine.Keeler", "ThaumicHorizons.OrePig", "nevermine.VineWizard", "nevermine.MagicalCreeper", "nevermine.Clunkhead", "nevermine.WebReaper", "nevermine.Alluricorn", "Spider", "nevermine.BushBaby", "nevermine.SkeleHopperElite", "nevermine.Corby", "nevermine.SeaViper", "Thaumcraft.GiantBrainyZombie", "Thaumcraft.TaintSpore", "AncientWarfareNpc.custom_1.soldier", "ThaumicHorizons.LostSoul", "nevermine.GingerbreadMan", "nevermine.FlowerGreen", "nevermine.Bobo", "nevermine.DungeonKeeper", "AncientWarfareNpc.native.archer.elite", "nevermine.RockCrawler", "nevermine.ConstructStrength", "nevermine.MechaSkellox", "nevermine.LelyetianWarrior", "ThaumicHorizons.Familiar", "nevermine.Naturalist", "nevermine.GhostlyNightReaper", "AncientWarfareNpc.native.civilian.male", "nevermine.Neptuno", "AncientWarfareNpc.custom_3.trader", "nevermine.GuardianGreen", "nevermine.SeaCharger", "nevermine.Ursa", "nevermine.SkelemanElite", "AncientWarfareNpc.viking.archer", "nevermine.RuneTemplarGreen", "ThaumicHorizons.GolemTH", "nevermine.ConstructServility", "nevermine.ZalHerbalist", "nevermine.SkeleElder", "nevermine.ConstructMind", "Thaumcraft.MindSpider", "nevermine.TokenTrader", "nevermine.Plateosaur", "OpenBlocks.MiniMe", "Cow", "nevermine.Hunter", "Pig", "nevermine.Flamewalker", "Blaze", "WitherBoss", "AncientWarfareNpc.native.leader.elite", "Thaumcraft.TaintedSheep", "nevermine.ReaperTwins", "nevermine.HermetismMaster", "AncientWarfareNpc.bandit.priest", "ThaumicHorizons.Endersteed", "Thaumcraft.CultistKnight", "nevermine.ExplosivesExpert", "AncientWarfareNpc.viking.cavalry", "ThaumicHorizons.Seawolf", "nevermine.Skeleman", "nevermine.Professor", "nevermine.Kaiyu", "nevermine.Modulo", "AncientWarfareNpc.native.leader", "nevermine.LottomanBarathos", "nevermine.Skeledon", "AncientWarfareNpc.pirate.soldier.elite", "AncientWarfareNpc.bandit.civilian.female", "AWWayofTime.MinorDemonGrunt", "nevermine.FacelessRunner", "nevermine.IdolBoomBoom", "nevermine.IdolTerminator", "nevermine.GorbEngineer", "nevermine.GiantSlug", "nevermine.LottomanCreeponia", "AncientWarfareNpc.bandit.archer.elite", "ThaumicHorizons.LunarWolf", "nevermine.Merkyre", "AncientWarfareNpc.aw_npc_trader", "nevermine.Shadow", "Creeper", "AncientWarfareNpc.bandit.leader.elite", "nevermine.PrimordialBanker", "nevermine.PixonShining", "nevermine.Goldem", "nevermine.Coniferon", "nevermine.VitalityMaster", "nevermine.Koko", "Thaumcraft.TravelingTrunk", "AncientWarfareNpc.bandit.archer", "nevermine.Mechachron", "nevermine.Voliant", "nevermine.IdolPulsator", "nevermine.Voltron", "nevermine.Grunt", "nevermine.SandGolem", "nevermine.SpiritGuardian", "nevermine.Embrake", "Thaumcraft.EldritchGolem", "nevermine.LottomanCrystevia", "Ghast", "Sheep", "nevermine.IdolSoundCannon", "nevermine.Furlion", "nevermine.Proshield", "AncientWarfareNpc.desert.soldier", "nevermine.Magicke", "nevermine.CreepBanker", "witherSkeleton", "nevermine.Mechamaton", "nevermine.Visualent", "nevermine.Rammerhorn", "nevermine.Graw", "nevermine.RuneTemplarYellowDisabled", "Thaumcraft.EldritchCrab", "AncientWarfareNpc.desert.priest", "nevermine.Yeti", "AncientWarfareNpc.custom_2.archer.elite", "nevermine.Arkback", "nevermine.Pigotron", "AncientWarfareNpc.viking.civilian.male", "nevermine.IdolFlowercorne", "nevermine.EmperorBeast", "nevermine.WoodGiant", "nevermine.Flye", "nevermine.Alarmo", "nevermine.Angelica", "nevermine.Snappy", "nevermine.SeaSpider", "nevermine.GhostlyBugeye", "nevermine.SkelepigElite", "Thaumcraft.TaintSpider", "nevermine.IdolBaronStaff", "nevermine.Baumba", "Chicken", "nevermine.Dyrehorn", "nevermine.Linger", "nevermine.Urioh", "nevermine.Skellox", "nevermine.SoulAgent", "nevermine.Shavo", "nevermine.StoneGiant", "nevermine.Skelekyte", "nevermine.AnimaMaster", "nevermine.ConstructRange", "Thaumcraft.TaintedVillager", "AncientWarfareNpc.custom_3.cavalry", "nevermine.Jawe", "nevermine.RunicLifeformRed", "Wolf", "nevermine.Bloodmist", "nevermine.Tortione", "chisel.snowman", "nevermine.HiveWorker", "AncientWarfareNpc.pirate.civilian.female", "nevermine.Enforcer", "Slime", "nevermine.Rammerhead", "nevermine.Miskel", "nevermine.CaneBug", "nevermine.LottomanMysterium", "BiomesOPlenty.Rosester", "nevermine.PixonAmbient", "nevermine.DemonReaper", "nevermine.Vinocorne", "nevermine.Nipper", "nevermine.LottomanRunandor", "nevermine.Holder2", "nevermine.Crystocore", "nevermine.Rainicorn", "AncientWarfareNpc.desert.archer.elite", "nevermine.Triclops", "nevermine.Holder4", "nevermine.CrystalTrader", "nevermine.Holder3", "nevermine.BaneBig", "LavaSlime", "ThaumicHorizons.NightmareTH", "nevermine.DwellerClone", "nevermine.Grobbler", "nevermine.PixonGlistening", "nevermine.Visulon", "AncientWarfareNpc.pirate.leader.elite", "ThaumicHorizons.Sheeder", "nevermine.BoneCreeper", "nevermine.DarkBeast", "Enderman", "nevermine.Paravite", "nevermine.PixonBlooming", "nevermine.IdolSoulfireBow", "nevermine.Craggy", "AWWayofTime.MinorDemonGruntGuardianWind", "nevermine.SpiritProtector", "nevermine.Echodar", "nevermine.Spikeback", "AncientWarfareNpc.desert.cavalry", "nevermine.Horon", "AncientWarfareNpc.custom_2.civilian.male", "BiomesOPlenty.Phantom", "nevermine.Visage", "nevermine.Draggy", "ThaumicHorizons.MercurialSlime", "AncientWarfareNpc.custom_3.priest", "nevermine.Bouncer", "nevermine.FakeZorp", "Automagy.WispNether", "nevermine.SpectralWizard", "ThaumicHorizons.ScholarChicken", "Thaumcraft.ThaumSlime", "nevermine.CandyCorny", "nevermine.RuneTemplarBlue", "nevermine.ShadowStalker", "nevermine.BombCarrier", "nevermine.HydroliskShielded", "AncientWarfareNpc.native.soldier", "nevermine.Ghost", "nevermine.Centinel", "nevermine.Orbling", "nevermine.GorbArmsDealer", "nevermine.IdolMintMagnum", "nevermine.Hydrolon", "EntityHorse", "AncientWarfareNpc.pirate.leader", "nevermine.Mermage", "Natura.NitroCreeper", "Villager", "Botania.botania:doppleganger", "ThaumicExploration.TaintacleMinion", "MushroomCow", "nevermine.Urv", "nevermine.IdolWartGun", "Thaumcraft.TaintedChicken", "nevermine.SnowCharger", "AncientWarfareNpc.custom_2.mounted_archer", "nevermine.Goblin", "nevermine.StalkerPrime", "nevermine.Holder", "nevermine.PeppermintSlug", "nevermine.IdolPredatiousBow", "AncientWarfareNpc.custom_1.mounted_archer", "nevermine.InmateX", "nevermine.Skipper", "AncientWarfareNpc.custom_1.trader", "nevermine.KingCharger", "nevermine.ZalLunarade", "nevermine.Shadowlord", "nevermine.InmateY", "nevermine.ZalChild", "Monster", "Witch", "AncientWarfareNpc.custom_1.soldier.elite", "nevermine.Horndron", "nevermine.SandGiant", "nevermine.Skolle", "nevermine.LottomanLunalus", "nevermine.Sunny", "nevermine.PortalMaster", "nevermine.Reaver", "Blizz", "AWWayofTime.MinorDemonGruntGuardianIce", "nevermine.Coratee", "Thaumcraft.Pech", "nevermine.RuneTemplarRedDisabled", "nevermine.Destructor", "nevermine.GhostineAncient", "AncientWarfareNpc.aw_npc_bard", "nevermine.NightReaper", "AWWayofTime.MinorDemonGruntGuardianEarth", "nevermine.LottomanLborean", "Natura.Imp", "nevermine.FlowerPurple", "nevermine.IdolFormationStaff", "nevermine.PixonRadiant", "nevermine.Slimer", "nevermine.SeaTroll", "AncientWarfareNpc.custom_3.soldier.elite", "nevermine.Tracker", "AncientWarfareNpc.custom_3.soldier", "nevermine.LoggingMaster", "Thaumcraft.Wisp", "AncientWarfareNpc.desert.soldier.elite", "nevermine.ZalSpellbinder", "nevermine.EnderCarrier", "nevermine.GhostlySasquatch", "AncientWarfareNpc.pirate.archer", "AncientWarfareNpc.bandit.mounted_archer", "Sanguimancy.EntityPlayerPointer", "nevermine.Lollypopper", "nevermine.Rosid", "AncientWarfareNpc.native.cavalry", "AncientWarfareNpc.native.civilian.female", "nevermine.NethengeicBeast", "nevermine.LottomanDustopia", "nevermine.LottomanIromine", "nevermine.LottomanHaven", "nevermine.LottomanNether", "Blitz", "nevermine.Goldus", "AWWayofTime.LowerGuardian", "nevermine.LottoMan", "AWWayofTime.IceDemon", "AWWayofTime.AirElemental", "TConstruct.EdibleSlime", "nevermine.IdolFroster", "nevermine.LottomanVoxPonds", "AncientWarfareNpc.native.soldier.elite", "nevermine.NightWatcher", "nevermine.Iosaur", "AWWayofTime.MinorDemonGruntEarth", "AncientWarfareNpc.custom_1.bard", "nevermine.Paladin", "nevermine.Amphibior", "nevermine.EyeCreature", "nevermine.Ghastus", "TConstruct.KingSlime", "nevermine.Surveyor", "nevermine.PixonGleaming", "ThaumicHorizons.GoldChicken", "nevermine.Bugeye", "nevermine.Sabretooth", "Bat", "Thaumcraft.TaintSwarm", "nevermine.Everbeast", "nevermine.LottomanGreckon", "nevermine.CaveCreepoid", "nevermine.HeadlessDestroyer", "nevermine.VoidWalker", "nevermine.ConstructTerror", "nevermine.Lurker", "AgriCraft.villagerFarmer", "nevermine.Apparition", "nevermine.Assassin", "nevermine.Chomper", "TConstruct.Crystal", "nevermine.HiveSoldier", "nevermine.IdolRosidianArchergun", "nevermine.Bloodsucker", "AncientWarfareNpc.custom_2.leader", "nevermine.Dusteiva", "nevermine.CreepCow", "Thaumcraft.TaintacleTiny", "nevermine.Silverfoot", "nevermine.Opteryx", "AncientWarfareNpc.native.archer", "nevermine.Duston", "nevermine.IdolNoxiousGreatblade", "nevermine.Boneback", "nevermine.RunicGolem", "nevermine.RealmShifter", "nevermine.InfusionMaster", "nevermine.Mirage", "Thaumcraft.CultistLeader", "nevermine.IdolPurplePunisher", "nevermine.Ariel", "AncientWarfareNpc.bandit.trader", "nevermine.LottomanPrecasia", "nevermine.Zorp", "nevermine.SkeleHopper", "nevermine.Rawbone", "nevermine.IdolTidalGreatblade", "AncientWarfareNpc.custom_1.leader.elite", "nevermine.IdolPenguinBlaster", "Mekanism.BabySkeleton", "AncientWarfareNpc.custom_1.priest", "nevermine.Vertebron", "Thaumcraft.EldritchWarden", "nevermine.Irkling", "AncientWarfareNpc.pirate.mounted_archer", "nevermine.Explodot", "nevermine.Distorter", "nevermine.Muncher", "AncientWarfareNpc.bandit.leader", "ThaumicHorizons.VoltSlime", "nevermine.LottomanAbyss", "nevermine.RunicGuardian", "nevermine.Creep", "AncientWarfareNpc.aw_npc_priest", "nevermine.RuneTemplarGreenDisabled", "nevermine.ZalCitizen", "ThaumicHorizons.MedSlime", "nevermine.IdolBayonetteSR", "nevermine.IdolAncientBow", "nevermine.Creepuple", "nevermine.LittleBam", "nevermine.Devourer", "nevermine.IdolMechaBlaster", "nevermine.IdolAbominator", "nevermine.Fenix", "nevermine.PrimordialSpellbinder", "nevermine.LottomanCandyland", "AncientWarfareNpc.custom_3.bard", "nevermine.Creeperlock", "AncientWarfareNpc.custom_2.leader.elite", "nevermine.Natura", "nevermine.Roloscope", "nevermine.Zhinx", "nevermine.PolarUrsa", "AncientWarfareNpc.viking.leader", "Silverfish", "nevermine.Dicer", "AWWayofTime.EarthElemental", "ThaumicHorizons.TaintEaterPig", "AncientWarfareNpc.custom_2.soldier", "nevermine.KingCreeper", "AWWayofTime.WaterElemental", "nevermine.LottomanDeeplands", "ThaumicHorizons.MeatSlime", "nevermine.Fiend", "nevermine.Sugarface", "Ozelot", "nevermine.LottomanGardencia", "ThaumicHorizons.HorseZombie", "nevermine.AuguryMaster", "nevermine.Pincher", "nevermine.Airhead", "nevermine.Visular", "nevermine.Fungock", "AncientWarfareNpc.custom_2.trader", "nevermine.LelyetianCaster", "nevermine.Elusive", "nevermine.BoneCreature", "nevermine.Creepird", "RandomThings.spirit", "nevermine.IdolExplochronSword", "BiomesOPlenty.Glob", "nevermine.Valkyrie", "Mekanism.Robit", "nevermine.Blissard", "nevermine.Kror", "Guardian", "nevermine.FakePigman", "nevermine.Megatherium", "nevermine.Fungung", "AncientWarfareNpc.pirate.bard", "nevermine.Terrestrial", "nevermine.Gingerbird", "nevermine.HidingFungi", "nevermine.Phantom", "nevermine.Fungback", "Thaumcraft.Firebat", "AncientWarfareNpc.desert.trader", "AncientWarfareNpc.desert.bard", "CaveSpider", "nevermine.BaneClone", "nevermine.SkeleHopperStrong", "nevermine.CorallusShot", "nevermine.IdolHauntersRifle", "nevermine.ConstructSpeed", "nevermine.Host", "nevermine.Trotter", "nevermine.Runicorn", "AncientWarfareNpc.viking.soldier", "AncientWarfareNpc.desert.civilian.female", "nevermine.Polytom", "nevermine.Goofer", "nevermine.SpearmintSlug", "AWWayofTime.MinorDemonGruntFire", "nevermine.KingBamBamBam", "AncientWarfareNpc.viking.bard", "nevermine.Warclops", "nevermine.IdolGigaCannon", "nevermine.Penguin", "nevermine.DustStrider", "lootablebodies_EntityLootableBody", "nevermine.Okazor", "AncientWarfareNpc.custom_3.civilian.female", "nevermine.Chocko", "nevermine.Squiggler", "AWWayofTime.ShadeElemental", "AncientWarfareNpc.native.priest", "nevermine.Stinger", "nevermine.EeoRunning", "nevermine.PixonGlaring", "nevermine.Flash", "nevermine.Scrubby", "AncientWarfareNpc.custom_2.bard", "nevermine.IdolCrystaneer", "nevermine.AncientGolem", "nevermine.Nospike", "nevermine.NethengeicWither", "Zombie", "nevermine.IdolLunaBlaster", "AWWayofTime.MinorDemonGruntIce", "nevermine.Jumbo", "AncientWarfareNpc.custom_3.leader.elite", "Thaumcraft.Golem", "nevermine.RuneTemplarBlueDisabled", "nevermine.Daysee", "Giant", "ThaumicHorizons.GuardianPanther", "nevermine.Exoid", "nevermine.Dweller", "nevermine.GorbCitizen", "nevermine.StoreKeeper", "BiomesOPlenty.Bird", "nevermine.PixonGlowing", "Squid", "nevermine.Broccohead", "AncientWarfareNpc.custom_3.archer.elite", "MineFactoryReloaded.mfrEntityPinkSlime", "nevermine.RunicLifeformGreen", "nevermine.UndeadTroll", "AncientWarfareNpc.custom_1.cavalry", "nevermine.CaveCreep", "nevermine.ConstructFlight", "AncientWarfareNpc.viking.trader", "nevermine.Ramradon", "nevermine.Bloodlust", "AWWayofTime.WingedFireDemon", "nevermine.IdolGoofyGreatblade", "AncientWarfareNpc.desert.civilian.male", "nevermine.Stitches", "nevermine.RockBiter", "AWWayofTime.FireElemental", "nevermine.PrimordialMerchant", "nevermine.Automaton", "nevermine.Seeker", "AncientWarfareNpc.native.mounted_archer", "nevermine.Skelepig", "nevermine.Goldorth", "nevermine.LottomanCeleve", "nevermine.NightmareSpider", "AWWayofTime.SmallEarthGolem", "nevermine.Tipsy", "nevermine.ZalBanker", "EnderDragon", "nevermine.Sasquatch", "nevermine.IdolFlamingFury", "AncientWarfareNpc.pirate.priest", "nevermine.GuardianBlue", "AncientWarfareNpc.viking.mounted_archer", "nevermine.ZalFoodMarket", "nevermine.Quickpocket", "ThaumicHorizons.NetherHound", "nevermine.Halycon", "nevermine.Volar", "nevermine.WitherWizard", "nevermine.Fischer", "nevermine.HiveKing", "nevermine.Torano", "nevermine.Banshee", "nevermine.IdolCrystalMaul", "nevermine.Bane", "nevermine.Brute", "BiomesOPlenty.Wasp", "nevermine.Lunarcher", "nevermine.Trickster", "nevermine.Gyro", "nevermine.RunicLifeformYellow", "nevermine.Hellquin", "ThaumicHorizons.Gravekeeper", "nevermine.LelyetianTrader", "nevermine.FlowerOrange", "nevermine.CaseConstruct", "BiomesOPlenty.JungleSpider", "Thaumcraft.TaintSwarmer", "nevermine.Carrotop", "Thaumcraft.InhabitedZombie", "nevermine.SkelemanStrong", "Thaumcraft.Taintacle", "nevermine.DeathHunter", "nevermine.SkullCreature", "nevermine.LostSoul", "nevermine.Goalby", "nevermine.Orbiter", "nevermine.Fungat", "nevermine.Fade", "nevermine.Eilosapien", "nevermine.Arkzyne", "nevermine.GhostlyGoblin", "nevermine.Refluct", "nevermine.RunicLifeformBlue", "nevermine.TricksterClone", "nevermine.Kajaros", "nevermine.Fungik", "nevermine.Dracyon", "nevermine.Gadgetoid", "AncientWarfareNpc.custom_3.archer", "nevermine.Dawnlight", "ThaumicHorizons.SelfShearingSheep", "nevermine.PodPlant", "AncientWarfareNpc.pirate.soldier", "nevermine.Nightfly", "nevermine.Amphibiyte", "nevermine.Nightwing", "nevermine.GuardianYellow", "AncientWarfareNpc.desert.archer", "nevermine.Centurion", "nevermine.Silencer", "AncientWarfareNpc.custom_3.civilian.male", "nevermine.IdolRoyalGreatblade", "AncientWarfareNpc.aw_npc_worker", "AWWayofTime.Shade", "nevermine.Skeletron", "nevermine.Corallus", "nevermine.Eeo", "BiomesOPlenty.Pixie", "nevermine.ElusiveClone", "nevermine.FlowerBlue", "nevermine.IdolWhimsyWinder", "nevermine.IdolViralArchergun", "nevermine.RuneTemplarRed", "nevermine.Waggy", "Mob", "nevermine.HaulingMaster", "nevermine.HillCharger", "AncientWarfareNpc.custom_1.archer.elite", "AncientWarfareNpc.custom_1.civilian.female", "AncientWarfareNpc.viking.priest", "AncientWarfareNpc.custom_1.civilian.male", "nevermine.Diocus", "nevermine.Compeer", "AncientWarfareNpc.pirate.cavalry", "ThaumicHorizons.ChromaticSheep", "nevermine.Mechyon", "nevermine.LelyetianBanker", "NetherOres.netherOresHellfish", "nevermine.FacelessFloater", "nevermine.RockCritter", "Thaumcraft.TaintacleGiant", "nevermine.Crusilisk", "nevermine.Muckopede", "nevermine.IdolCreepoidGreatblade", "AWWayofTime.MinorDemonGruntGuardianFire", "nevermine.SkeletalCowman", "AncientWarfareNpc.custom_3.leader", "nevermine.ExpeditionMaster", "nevermine.Spinux", "nevermine.Sphinx", "Basalz", "AWWayofTime.HolyElemental", "AncientWarfareNpc.custom_1.leader", "nevermine.Hellspot", "nevermine.GhostlyCyclops", "AncientWarfareNpc.desert.leader", "nevermine.Walker", "nevermine.Zarg", "nevermine.MegaGuardian", "nevermine.Squasher", "nevermine.Shaddy", "nevermine.Raxxan", "nevermine.RunationMaster", "nevermine.Stalker", "nevermine.Fishix", "nevermine.Archvine", "nevermine.SkelepigStrong", "nevermine.Penumbra", "AWWayofTime.MinorDemonGruntWind", "nevermine.LottomanLelyetia", "nevermine.Arocknid", "nevermine.RuneTemplarYellow", "nevermine.IceGiant", "Thaumcraft.EldritchGuardian", "ThaumicHorizons.HorseSkeleton", "nevermine.Hellcat", "nevermine.CherryBarrager", "nevermine.LeafyGiant", "AncientWarfareNpc.pirate.civilian.male", "AncientWarfareNpc.bandit.soldier.elite", "AncientWarfareNpc.custom_2.soldier.elite", "nevermine.FleshEater", "nevermine.Kranky", "nevermine.CottonCandor", "AncientWarfareNpc.custom_1.archer", "nevermine.Shifter", "nevermine.VulcanismMaster", "nevermine.Grillface", "nevermine.ButcheryMaster", "AncientWarfareNpc.viking.archer.elite", "nevermine.Cyclops", "nevermine.TrollTrader", "nevermine.Toxxulous", "AncientWarfareNpc.viking.civilian.female", "nevermine.Smash", "nevermine.Elkanyne", "nevermine.Terradon", "nevermine.Harkos", "Sanguimancy.EntityChickenMinion", "nevermine.Spraggy", "nevermine.IdolBloodfury", "nevermine.KingShroomus", "nevermine.PrimordialWizard", "AncientWarfareNpc.desert.mounted_archer", "nevermine.GuardianRed", "AncientWarfareNpc.bandit.cavalry", "nevermine.MechaCyclops", "nevermine.InnervationMaster", "nevermine.HunterMaster", "AncientWarfareNpc.pirate.trader", "AncientWarfareNpc.bandit.soldier", "nevermine.LivingFungi", "AncientWarfareNpc.aw_npc_combat", "nevermine.IdolWizardStaff", "nevermine.Exohead", "Thaumcraft.TaintedPig", "nevermine.Ent", "Botania.botania:pixie", "nevermine.WingedCreeper", "AncientWarfareNpc.custom_2.priest", "Botania.botania:pinkWither", "AncientWarfareNpc.native.bard", "nevermine.Clown", "AncientWarfareNpc.viking.soldier.elite", "nevermine.IdolSwarmotron", "nevermine.Klobber", "nevermine.DesertCharger", "nevermine.ForagingMaster", "Thaumcraft.TaintedCow", "Natura.FlameSpiderBaby", "nevermine.IdolDaybreaker", "nevermine.Anemia"]
projectiles_that_can_be_pushed = ["nevermine.ShadowBall", "nevermine.RockFragment", "nevermine.Shell", "nevermine.BlissfulBlast", "Thaumcraft.FrostShard", "nevermine.PopShot", "nevermine.AncientDischarger", "Arrow", "nevermine.HauntersShot", "nevermine.CandorShot", "nevermine.SwarmShot", "Botania.botania:manaBurst", "nevermine.ConstructShot", "xreliquary.entityEnderStaffProjectile", "nevermine.FrostStream", "nevermine.MindShot", "ThrownEnderpearl", "AWWayofTime.teleportProjectile", "nevermine.CherryShot", "nevermine.SoulSparkShot", "nevermine.WaterBallonBomb", "MineFactoryReloaded.Needle", "nevermine.LightSpark", "nevermine.SurgeBlue", "nevermine.PrimordialShot", "nevermine.RockFragmentFungal", "MineFactoryReloaded.Item", "nevermine.HiveBall", "Thaumcraft.Ember", "openmodularturrets.bulletProjectile", "openmodularturrets.grenadeProjectile", "nevermine.PrecasianSlug", "nevermine.FlowerBall", "AWWayofTime.iceProjectile", "nevermine.MoonlightFall", "TConstruct.Launched Potion", "xreliquary.entityBlazeShot", "nevermine.PlutonShot", "nevermine.MoonCannon", "nevermine.ClownShot", "nevermine.AirheadShot", "nevermine.ReefShot", "nevermine.DischargeShot", "nevermine.CarrotBall", "nevermine.MetalPellet", "nevermine.StaffWind", "nevermine.StaffWater", "xreliquary.entityExorcismShot", "nevermine.FireBullet", "nevermine.SpineShot", "AWWayofTime.bloodLightProjectile", "nevermine.PenetrationBullet", "nevermine.IceBlastShot", "nevermine.Greatblade", "nevermine.MetalSlug", "nevermine.SkulloBlaster", "Thaumcraft.ExplosiveOrb", "Automagy.AvaricePearl", "Thaumcraft.ShockOrb", "TConstruct.ThrowingKnife", "nevermine.GuardianProjectileBlue", "nevermine.Seaocron", "nevermine.ReaperShot", "nevermine.EnergyShot", "xreliquary.entityKSlime", "BiomesOPlenty.mudball", "nevermine.GuardianProjectileRed", "nevermine.OdiousBeam", "openmodularturrets.laserProjectile", "nevermine.FloroPellet", "xreliquary.entityConcussiveShot", "nevermine.NetherSlug", "nevermine.WartDart", "xreliquary.entityHGrenade", "nevermine.DestructorShot", "nevermine.PenumbraShot", "nevermine.SunShot", "nevermine.MagicBall", "nevermine.CelestialFall", "nevermine.OrbocronShot", "Botania.botania:vineBall", "nevermine.CannonShot", "openmodularturrets.blazingClayProjectile", "nevermine.TigerShot", "xreliquary.entitySeekerShot", "nevermine.MagickeShot", "nevermine.StaffMecha", "AWWayofTime.windGustProjectile", "nevermine.Vulkram", "nevermine.StaffGhoul", "nevermine.IroMineShot", "Thaumcraft.Dart", "nevermine.Vortex", "nevermine.MoonShineShot", "nevermine.ConfettiShot", "nevermine.SpecialBullet", "nevermine.ReturningGrenade", "nevermine.ShowerShot", "chisel.BallOMoss", "nevermine.FloroRPG", "nevermine.Beamer", "ThrownPotion", "nevermine.ValkyrieShot", "AWWayofTime.energyBazookaMain", "ThaumicHorizons.Egg", "ThaumicHorizons.Syringe", "nevermine.DestructionBall", "chisel.CloudInABottle", "xreliquary.entityHolyWater", "nevermine.CreepTube", "nevermine.BloodDrainShot", "nevermine.LightBlaster", "nevermine.BozoBall", "nevermine.LelyetianBall", "nevermine.ConstructTerrorShot", "nevermine.MagicBallWither", "ThaumicTinkerer.ShadowbeamStaffBeam", "nevermine.ClownBall", "AWWayofTime.fireProjectile", "nevermine.BalloonBomb", "nevermine.IllusionShot", "nevermine.StaffPoison", "nevermine.FlowerShot", "nevermine.DischargeShell", "nevermine.ElementalArrow", "nevermine.GoldBringer", "AWWayofTime.holyProjectile", "nevermine.LunaShot", "nevermine.GrawShot", "ThermalFoundation.blitzBolt", "nevermine.BamShot", "Botania.botania:thornChakram", "nevermine.MoonDestroyer", "Botania.botania:magicMissile", "openmodularturrets.rocketProjectile", "nevermine.WitherBall", "nevermine.SliceStar", "nevermine.SpectralShot", "nevermine.UnderworldBarrage", "nevermine.NightmareFall", "nevermine.RunicGuardianShot", "nevermine.SelyanStickler", "nevermine.IroBall", "nevermine.BoomBall", "nevermine.BoomCannonGrenade", "xreliquary.entityStormShot", "nevermine.PolymorphShot", "nevermine.BonePellet", "nevermine.MeteorFall", "nevermine.BubbleShot", "nevermine.StaffBaron", "nevermine.SmileBlaster", "xreliquary.entitySplashAphrodite", "nevermine.ToxicShot", "nevermine.GrenadeShot", "nevermine.AquaBall", "nevermine.DischargeDamage", "Thaumcraft.Alumentum", "nevermine.SkelemanShot", "nevermine.HellfFire", "nevermine.IonShot", "nevermine.TangleFall", "ThrownExpBottle", "nevermine.StaffWither", "nevermine.SurveyorShot", "AWWayofTime.particleBeam", "nevermine.LightSlug", "Natura.FusewoodArrow", "nevermine.MoonFall", "Botania.botania:fallingStar", "Botania.botania:babylonWeapon", "AWWayofTime.energyBazookaSecondary", "nevermine.Winder", "nevermine.MagicBallSeaTroll", "nevermine.DoomShot", "nevermine.SelyanShot", "nevermine.ColorShot", "xreliquary.entityNeutralShot", "nevermine.FungiShot", "nevermine.FishShot", "nevermine.Bloodball", "nevermine.HellBubbleShot", "nevermine.CannonBall", "nevermine.GoldenCannonball", "ThermalFoundation.blizzBolt", "nevermine.FireFall", "xreliquary.entitySandShot", "nevermine.PolytomShot", "advancedgenetics.geneticShoot", "nevermine.SunEmitter", "Thaumcraft.BottleTaint", "nevermine.GhoulBall", "nevermine.ErebonStickler", "nevermine.StaffPower", "nevermine.PlutonStickler", "nevermine.GoldenBullet", "nevermine.FungalBall", "nevermine.IominatorShot", "nevermine.VolarShot", "AWWayofTime.explosionProjectile", "nevermine.AtomizerBounce", "nevermine.StaffAquatic", "ThermalFoundation.basalzBolt", "nevermine.MoonMaker", "xreliquary.entityBusterShot", "ThermalExpansion.florb", "nevermine.ModuloShot", "AWWayofTime.energyBlastProjectile", "nevermine.SoundCannon5", "nevermine.SoundCannon4", "nevermine.StreamShot", "nevermine.SoundCannon3", "nevermine.SoundCannon2", "nevermine.SoundCannon1", "AWWayofTime.lightningBoltProjectile", "nevermine.LelyetianShot", "nevermine.ClunkheadShot", "nevermine.LunarFall", "xreliquary.entitySplashFertility", "nevermine.Chakram", "nevermine.GooBall", "nevermine.SeedDart", "nevermine.MetalFung", "TConstruct.Javelin", "TConstruct.Dagger", "nevermine.PopperShot", "nevermine.BlastBomb", "nevermine.GuardianProjectileYellow", "nevermine.SurgeRed", "ThaumicHorizons.BlastPhial", "TConstruct.Arrow", "Thaumcraft.PrimalOrb", "nevermine.StickyBomb", "nevermine.CreeperShot", "AWWayofTime.spellProjectile", "nevermine.FragmentShot", "nevermine.AnemiaShot", "nevermine.RosidianShot", "xreliquary.entitySpecialSnowball", "xreliquary.entityThrownPotion", "nevermine.Scythe", "nevermine.FireBall", "xreliquary.entityEnderShot", "nevermine.DestroyerShot", "nevermine.RPGShot", "nevermine.DeathRayShot", "nevermine.GyroShot", "nevermine.ErebonShot", "nevermine.Revolution", "AWWayofTime.waterProjectile", "Snowball", "Thaumcraft.GolemOrb", "nevermine.PredatorionShot", "nevermine.LuxonStickler", "nevermine.Laser", "nevermine.SkeletalPellet", "MineFactoryReloaded.FishingRod", "nevermine.CreepBomb", "nevermine.StaffFire", "nevermine.WrathShot", "nevermine.EradicatorShot", "nevermine.MetalPelletFire", "nevermine.ToxicBall", "nevermine.HagShot", "nevermine.GuardianProjectle", "nevermine.PowerRayShot", "Thaumcraft.PrimalArrow", "AWWayofTime.meteor", "TConstruct.Shuriken", "nevermine.RunicBomb", "nevermine.AtomizerShot", "BiomesOPlenty.dart", "AWWayofTime.mudProjectile", "nevermine.PoisonPlungerShot", "MineFactoryReloaded.SafariNet", "Thaumcraft.EldritchOrb", "Thaumcraft.PechBlast", "nevermine.YellowBullet", "nevermine.WitherPierce", "TConstruct.Bolt", "nevermine.GolemGunBullet", "nevermine.LuxonShot", "chisel.SmashingRock", "Botania.botania:enderAirBottle", "nevermine.Proton"]
can_push_projectiles = false


[kraken_shell]
hunger_cost_percent = 25


[lantern_of_paranoia]
min_light_level = 8
placement_scan_radius = 6


[lilypad]
tile_range = 4
seconds_between_growth_ticks = 47
full_potency_range = 1


[midas_touchstone]
gold_items = []
glowstone_limit = 250
ticks_between_repair_ticks = 4
glowstone_worth = 4
glowstone_cost = 1


[phoenix_down]
remove_negative_status = true
hunger_cost_percent = 25
leaping_potency = 1
give_temporary_regeneration = true
give_temporary_fire_resistance_if_fire_damage_killed_you = true
heal_percentage_of_max_life = 100
give_temporary_damage_resistance = true
give_temporary_water_breathing_if_drowning_killed_you = true


[pyromancer_staff]
fire_charge_worth = 1
blaze_powder_cost = 1
fire_charge_cost = 1
hunger_cost_percent = 5
blaze_powder_worth = 1
fire_charge_limit = 250
blaze_powder_limit = 250
blaze_absorb_worth = 1
ghast_absorb_worth = 1


[rending_gale]
cast_charge_cost = 1
entities_that_can_be_pushed = ["nevermine.Spinoledon", "Thaumcraft.BrainyZombie", "nevermine.MotherVoidWalker", "nevermine.HeadlessHunter", "nevermine.SeaSkeleton", "nevermine.VoidCharger", "SnowMan", "nevermine.Occulent", "nevermine.Gnawer", "AncientWarfareNpc.bandit.bard", "Thaumcraft.CultistCleric", "nevermine.Infernal", "nevermine.Hag", "nevermine.ConstructResistance", "nevermine.Tharafly", "AncientWarfareNpc.custom_2.civilian.female", "VillagerGolem", "nevermine.HealingGolem", "AncientWarfareNpc.pirate.archer.elite", "Thaumcraft.TaintedCreeper", "Thaumcraft.CultistPortal", "ThaumicHorizons.ChocolateCow", "nevermine.Charger", "nevermine.IdolBaronSSR", "adventurebackpack.rideableSpider", "nevermine.Parasect", "nevermine.Metalloid", "OpenBlocks.Luggage", "nevermine.Sticky", "AncientWarfareNpc.desert.leader.elite", "AncientWarfareNpc.viking.leader.elite", "nevermine.CherryBlaster", "nevermine.PrimordialGuide", "PigZombie", "nevermine.Shade", "nevermine.Wickett", "nevermine.Cryptid", "nevermine.Voxxulon", "AWWayofTime.MinorDemonGruntGuardian", "nevermine.RunicornRider", "nevermine.Angler", "nevermine.Hunch", "nevermine.RockRider", "Natura.FlameSpider", "nevermine.Poseido", "nevermine.Corny", "nevermine.Grocculate", "AncientWarfareNpc.custom_2.archer", "AWWayofTime.FallenAngel", "AncientWarfareNpc.custom_2.cavalry", "nevermine.CreationMaster", "nevermine.Chimera", "nevermine.MushroomSpider", "AncientWarfareNpc.custom_3.mounted_archer", "nevermine.Sceptron", "nevermine.Hydrolisk", "nevermine.GhostlyCharger", "AWWayofTime.BileDemon", "AncientWarfareNpc.native.trader", "nevermine.SwampCharger", "nevermine.FlowerYellow", "nevermine.Coralon", "AWWayofTime.BoulderFist", "nevermine.Doubler", "AncientWarfareNpc.aw_npc_courier", "nevermine.Urka", "nevermine.Horntail", "nevermine.IdolViper1", "AncientWarfareNpc.bandit.civilian.male", "nevermine.Basilisk", "nevermine.FlowerFace", "Skeleton", "nevermine.ToyMerchant", "nevermine.IdolAquaticStaff", "nevermine.Keeler", "ThaumicHorizons.OrePig", "nevermine.VineWizard", "nevermine.MagicalCreeper", "nevermine.Clunkhead", "nevermine.WebReaper", "nevermine.Alluricorn", "Spider", "nevermine.BushBaby", "nevermine.SkeleHopperElite", "nevermine.Corby", "nevermine.SeaViper", "Thaumcraft.GiantBrainyZombie", "Thaumcraft.TaintSpore", "AncientWarfareNpc.custom_1.soldier", "ThaumicHorizons.LostSoul", "nevermine.GingerbreadMan", "nevermine.FlowerGreen", "nevermine.Bobo", "nevermine.DungeonKeeper", "AncientWarfareNpc.native.archer.elite", "nevermine.RockCrawler", "nevermine.ConstructStrength", "nevermine.MechaSkellox", "nevermine.LelyetianWarrior", "ThaumicHorizons.Familiar", "nevermine.Naturalist", "nevermine.GhostlyNightReaper", "AncientWarfareNpc.native.civilian.male", "nevermine.Neptuno", "AncientWarfareNpc.custom_3.trader", "nevermine.GuardianGreen", "nevermine.SeaCharger", "nevermine.Ursa", "nevermine.SkelemanElite", "AncientWarfareNpc.viking.archer", "nevermine.RuneTemplarGreen", "ThaumicHorizons.GolemTH", "nevermine.ConstructServility", "nevermine.ZalHerbalist", "nevermine.SkeleElder", "nevermine.ConstructMind", "Thaumcraft.MindSpider", "nevermine.TokenTrader", "nevermine.Plateosaur", "OpenBlocks.MiniMe", "Cow", "nevermine.Hunter", "Pig", "nevermine.Flamewalker", "Blaze", "WitherBoss", "AncientWarfareNpc.native.leader.elite", "Thaumcraft.TaintedSheep", "nevermine.ReaperTwins", "nevermine.HermetismMaster", "AncientWarfareNpc.bandit.priest", "ThaumicHorizons.Endersteed", "Thaumcraft.CultistKnight", "nevermine.ExplosivesExpert", "AncientWarfareNpc.viking.cavalry", "ThaumicHorizons.Seawolf", "nevermine.Skeleman", "nevermine.Professor", "nevermine.Kaiyu", "nevermine.Modulo", "AncientWarfareNpc.native.leader", "nevermine.LottomanBarathos", "nevermine.Skeledon", "AncientWarfareNpc.pirate.soldier.elite", "AncientWarfareNpc.bandit.civilian.female", "AWWayofTime.MinorDemonGrunt", "nevermine.FacelessRunner", "nevermine.IdolBoomBoom", "nevermine.IdolTerminator", "nevermine.GorbEngineer", "nevermine.GiantSlug", "nevermine.LottomanCreeponia", "AncientWarfareNpc.bandit.archer.elite", "ThaumicHorizons.LunarWolf", "nevermine.Merkyre", "AncientWarfareNpc.aw_npc_trader", "nevermine.Shadow", "Creeper", "AncientWarfareNpc.bandit.leader.elite", "nevermine.PrimordialBanker", "nevermine.PixonShining", "nevermine.Goldem", "nevermine.Coniferon", "nevermine.VitalityMaster", "nevermine.Koko", "Thaumcraft.TravelingTrunk", "AncientWarfareNpc.bandit.archer", "nevermine.Mechachron", "nevermine.Voliant", "nevermine.IdolPulsator", "nevermine.Voltron", "nevermine.Grunt", "nevermine.SandGolem", "nevermine.SpiritGuardian", "nevermine.Embrake", "Thaumcraft.EldritchGolem", "nevermine.LottomanCrystevia", "Ghast", "Sheep", "nevermine.IdolSoundCannon", "nevermine.Furlion", "nevermine.Proshield", "AncientWarfareNpc.desert.soldier", "nevermine.Magicke", "nevermine.CreepBanker", "witherSkeleton", "nevermine.Mechamaton", "nevermine.Visualent", "nevermine.Rammerhorn", "nevermine.Graw", "nevermine.RuneTemplarYellowDisabled", "Thaumcraft.EldritchCrab", "AncientWarfareNpc.desert.priest", "nevermine.Yeti", "AncientWarfareNpc.custom_2.archer.elite", "nevermine.Arkback", "nevermine.Pigotron", "AncientWarfareNpc.viking.civilian.male", "nevermine.IdolFlowercorne", "nevermine.EmperorBeast", "nevermine.WoodGiant", "nevermine.Flye", "nevermine.Alarmo", "nevermine.Angelica", "nevermine.Snappy", "nevermine.SeaSpider", "nevermine.GhostlyBugeye", "nevermine.SkelepigElite", "Thaumcraft.TaintSpider", "nevermine.IdolBaronStaff", "nevermine.Baumba", "Chicken", "nevermine.Dyrehorn", "nevermine.Linger", "nevermine.Urioh", "nevermine.Skellox", "nevermine.SoulAgent", "nevermine.Shavo", "nevermine.StoneGiant", "nevermine.Skelekyte", "nevermine.AnimaMaster", "nevermine.ConstructRange", "Thaumcraft.TaintedVillager", "AncientWarfareNpc.custom_3.cavalry", "nevermine.Jawe", "nevermine.RunicLifeformRed", "Wolf", "nevermine.Bloodmist", "nevermine.Tortione", "chisel.snowman", "nevermine.HiveWorker", "AncientWarfareNpc.pirate.civilian.female", "nevermine.Enforcer", "Slime", "nevermine.Rammerhead", "nevermine.Miskel", "nevermine.CaneBug", "nevermine.LottomanMysterium", "BiomesOPlenty.Rosester", "nevermine.PixonAmbient", "nevermine.DemonReaper", "nevermine.Vinocorne", "nevermine.Nipper", "nevermine.LottomanRunandor", "nevermine.Holder2", "nevermine.Crystocore", "nevermine.Rainicorn", "AncientWarfareNpc.desert.archer.elite", "nevermine.Triclops", "nevermine.Holder4", "nevermine.CrystalTrader", "nevermine.Holder3", "nevermine.BaneBig", "LavaSlime", "ThaumicHorizons.NightmareTH", "nevermine.DwellerClone", "nevermine.Grobbler", "nevermine.PixonGlistening", "nevermine.Visulon", "AncientWarfareNpc.pirate.leader.elite", "ThaumicHorizons.Sheeder", "nevermine.BoneCreeper", "nevermine.DarkBeast", "Enderman", "nevermine.Paravite", "nevermine.PixonBlooming", "nevermine.IdolSoulfireBow", "nevermine.Craggy", "AWWayofTime.MinorDemonGruntGuardianWind", "nevermine.SpiritProtector", "nevermine.Echodar", "nevermine.Spikeback", "AncientWarfareNpc.desert.cavalry", "nevermine.Horon", "AncientWarfareNpc.custom_2.civilian.male", "BiomesOPlenty.Phantom", "nevermine.Visage", "nevermine.Draggy", "ThaumicHorizons.MercurialSlime", "AncientWarfareNpc.custom_3.priest", "nevermine.Bouncer", "nevermine.FakeZorp", "Automagy.WispNether", "nevermine.SpectralWizard", "ThaumicHorizons.ScholarChicken", "Thaumcraft.ThaumSlime", "nevermine.CandyCorny", "nevermine.RuneTemplarBlue", "nevermine.ShadowStalker", "nevermine.BombCarrier", "nevermine.HydroliskShielded", "AncientWarfareNpc.native.soldier", "nevermine.Ghost", "nevermine.Centinel", "nevermine.Orbling", "nevermine.GorbArmsDealer", "nevermine.IdolMintMagnum", "nevermine.Hydrolon", "EntityHorse", "AncientWarfareNpc.pirate.leader", "nevermine.Mermage", "Natura.NitroCreeper", "Villager", "Botania.botania:doppleganger", "ThaumicExploration.TaintacleMinion", "MushroomCow", "nevermine.Urv", "nevermine.IdolWartGun", "Thaumcraft.TaintedChicken", "nevermine.SnowCharger", "AncientWarfareNpc.custom_2.mounted_archer", "nevermine.Goblin", "nevermine.StalkerPrime", "nevermine.Holder", "nevermine.PeppermintSlug", "nevermine.IdolPredatiousBow", "AncientWarfareNpc.custom_1.mounted_archer", "nevermine.InmateX", "nevermine.Skipper", "AncientWarfareNpc.custom_1.trader", "nevermine.KingCharger", "nevermine.ZalLunarade", "nevermine.Shadowlord", "nevermine.InmateY", "nevermine.ZalChild", "Monster", "Witch", "AncientWarfareNpc.custom_1.soldier.elite", "nevermine.Horndron", "nevermine.SandGiant", "nevermine.Skolle", "nevermine.LottomanLunalus", "nevermine.Sunny", "nevermine.PortalMaster", "nevermine.Reaver", "Blizz", "AWWayofTime.MinorDemonGruntGuardianIce", "nevermine.Coratee", "Thaumcraft.Pech", "nevermine.RuneTemplarRedDisabled", "nevermine.Destructor", "nevermine.GhostineAncient", "AncientWarfareNpc.aw_npc_bard", "nevermine.NightReaper", "AWWayofTime.MinorDemonGruntGuardianEarth", "nevermine.LottomanLborean", "Natura.Imp", "nevermine.FlowerPurple", "nevermine.IdolFormationStaff", "nevermine.PixonRadiant", "nevermine.Slimer", "nevermine.SeaTroll", "AncientWarfareNpc.custom_3.soldier.elite", "nevermine.Tracker", "AncientWarfareNpc.custom_3.soldier", "nevermine.LoggingMaster", "Thaumcraft.Wisp", "AncientWarfareNpc.desert.soldier.elite", "nevermine.ZalSpellbinder", "nevermine.EnderCarrier", "nevermine.GhostlySasquatch", "AncientWarfareNpc.pirate.archer", "AncientWarfareNpc.bandit.mounted_archer", "Sanguimancy.EntityPlayerPointer", "nevermine.Lollypopper", "nevermine.Rosid", "AncientWarfareNpc.native.cavalry", "AncientWarfareNpc.native.civilian.female", "nevermine.NethengeicBeast", "nevermine.LottomanDustopia", "nevermine.LottomanIromine", "nevermine.LottomanHaven", "nevermine.LottomanNether", "Blitz", "nevermine.Goldus", "AWWayofTime.LowerGuardian", "nevermine.LottoMan", "AWWayofTime.IceDemon", "AWWayofTime.AirElemental", "TConstruct.EdibleSlime", "nevermine.IdolFroster", "nevermine.LottomanVoxPonds", "AncientWarfareNpc.native.soldier.elite", "nevermine.NightWatcher", "nevermine.Iosaur", "AWWayofTime.MinorDemonGruntEarth", "AncientWarfareNpc.custom_1.bard", "nevermine.Paladin", "nevermine.Amphibior", "nevermine.EyeCreature", "nevermine.Ghastus", "TConstruct.KingSlime", "nevermine.Surveyor", "nevermine.PixonGleaming", "ThaumicHorizons.GoldChicken", "nevermine.Bugeye", "nevermine.Sabretooth", "Bat", "Thaumcraft.TaintSwarm", "nevermine.Everbeast", "nevermine.LottomanGreckon", "nevermine.CaveCreepoid", "nevermine.HeadlessDestroyer", "nevermine.VoidWalker", "nevermine.ConstructTerror", "nevermine.Lurker", "AgriCraft.villagerFarmer", "nevermine.Apparition", "nevermine.Assassin", "nevermine.Chomper", "TConstruct.Crystal", "nevermine.HiveSoldier", "nevermine.IdolRosidianArchergun", "nevermine.Bloodsucker", "AncientWarfareNpc.custom_2.leader", "nevermine.Dusteiva", "nevermine.CreepCow", "Thaumcraft.TaintacleTiny", "nevermine.Silverfoot", "nevermine.Opteryx", "AncientWarfareNpc.native.archer", "nevermine.Duston", "nevermine.IdolNoxiousGreatblade", "nevermine.Boneback", "nevermine.RunicGolem", "nevermine.RealmShifter", "nevermine.InfusionMaster", "nevermine.Mirage", "Thaumcraft.CultistLeader", "nevermine.IdolPurplePunisher", "nevermine.Ariel", "AncientWarfareNpc.bandit.trader", "nevermine.LottomanPrecasia", "nevermine.Zorp", "nevermine.SkeleHopper", "nevermine.Rawbone", "nevermine.IdolTidalGreatblade", "AncientWarfareNpc.custom_1.leader.elite", "nevermine.IdolPenguinBlaster", "Mekanism.BabySkeleton", "AncientWarfareNpc.custom_1.priest", "nevermine.Vertebron", "Thaumcraft.EldritchWarden", "nevermine.Irkling", "AncientWarfareNpc.pirate.mounted_archer", "nevermine.Explodot", "nevermine.Distorter", "nevermine.Muncher", "AncientWarfareNpc.bandit.leader", "ThaumicHorizons.VoltSlime", "nevermine.LottomanAbyss", "nevermine.RunicGuardian", "nevermine.Creep", "AncientWarfareNpc.aw_npc_priest", "nevermine.RuneTemplarGreenDisabled", "nevermine.ZalCitizen", "ThaumicHorizons.MedSlime", "nevermine.IdolBayonetteSR", "nevermine.IdolAncientBow", "nevermine.Creepuple", "nevermine.LittleBam", "nevermine.Devourer", "nevermine.IdolMechaBlaster", "nevermine.IdolAbominator", "nevermine.Fenix", "nevermine.PrimordialSpellbinder", "nevermine.LottomanCandyland", "AncientWarfareNpc.custom_3.bard", "nevermine.Creeperlock", "AncientWarfareNpc.custom_2.leader.elite", "nevermine.Natura", "nevermine.Roloscope", "nevermine.Zhinx", "nevermine.PolarUrsa", "AncientWarfareNpc.viking.leader", "Silverfish", "nevermine.Dicer", "AWWayofTime.EarthElemental", "ThaumicHorizons.TaintEaterPig", "AncientWarfareNpc.custom_2.soldier", "nevermine.KingCreeper", "AWWayofTime.WaterElemental", "nevermine.LottomanDeeplands", "ThaumicHorizons.MeatSlime", "nevermine.Fiend", "nevermine.Sugarface", "Ozelot", "nevermine.LottomanGardencia", "ThaumicHorizons.HorseZombie", "nevermine.AuguryMaster", "nevermine.Pincher", "nevermine.Airhead", "nevermine.Visular", "nevermine.Fungock", "AncientWarfareNpc.custom_2.trader", "nevermine.LelyetianCaster", "nevermine.Elusive", "nevermine.BoneCreature", "nevermine.Creepird", "RandomThings.spirit", "nevermine.IdolExplochronSword", "BiomesOPlenty.Glob", "nevermine.Valkyrie", "Mekanism.Robit", "nevermine.Blissard", "nevermine.Kror", "Guardian", "nevermine.FakePigman", "nevermine.Megatherium", "nevermine.Fungung", "AncientWarfareNpc.pirate.bard", "nevermine.Terrestrial", "nevermine.Gingerbird", "nevermine.HidingFungi", "nevermine.Phantom", "nevermine.Fungback", "Thaumcraft.Firebat", "AncientWarfareNpc.desert.trader", "AncientWarfareNpc.desert.bard", "CaveSpider", "nevermine.BaneClone", "nevermine.SkeleHopperStrong", "nevermine.CorallusShot", "nevermine.IdolHauntersRifle", "nevermine.ConstructSpeed", "nevermine.Host", "nevermine.Trotter", "nevermine.Runicorn", "AncientWarfareNpc.viking.soldier", "AncientWarfareNpc.desert.civilian.female", "nevermine.Polytom", "nevermine.Goofer", "nevermine.SpearmintSlug", "AWWayofTime.MinorDemonGruntFire", "nevermine.KingBamBamBam", "AncientWarfareNpc.viking.bard", "nevermine.Warclops", "nevermine.IdolGigaCannon", "nevermine.Penguin", "nevermine.DustStrider", "lootablebodies_EntityLootableBody", "nevermine.Okazor", "AncientWarfareNpc.custom_3.civilian.female", "nevermine.Chocko", "nevermine.Squiggler", "AWWayofTime.ShadeElemental", "AncientWarfareNpc.native.priest", "nevermine.Stinger", "nevermine.EeoRunning", "nevermine.PixonGlaring", "nevermine.Flash", "nevermine.Scrubby", "AncientWarfareNpc.custom_2.bard", "nevermine.IdolCrystaneer", "nevermine.AncientGolem", "nevermine.Nospike", "nevermine.NethengeicWither", "Zombie", "nevermine.IdolLunaBlaster", "AWWayofTime.MinorDemonGruntIce", "nevermine.Jumbo", "AncientWarfareNpc.custom_3.leader.elite", "Thaumcraft.Golem", "nevermine.RuneTemplarBlueDisabled", "nevermine.Daysee", "Giant", "ThaumicHorizons.GuardianPanther", "nevermine.Exoid", "nevermine.Dweller", "nevermine.GorbCitizen", "nevermine.StoreKeeper", "BiomesOPlenty.Bird", "nevermine.PixonGlowing", "Squid", "nevermine.Broccohead", "AncientWarfareNpc.custom_3.archer.elite", "MineFactoryReloaded.mfrEntityPinkSlime", "nevermine.RunicLifeformGreen", "nevermine.UndeadTroll", "AncientWarfareNpc.custom_1.cavalry", "nevermine.CaveCreep", "nevermine.ConstructFlight", "AncientWarfareNpc.viking.trader", "nevermine.Ramradon", "nevermine.Bloodlust", "AWWayofTime.WingedFireDemon", "nevermine.IdolGoofyGreatblade", "AncientWarfareNpc.desert.civilian.male", "nevermine.Stitches", "nevermine.RockBiter", "AWWayofTime.FireElemental", "nevermine.PrimordialMerchant", "nevermine.Automaton", "nevermine.Seeker", "AncientWarfareNpc.native.mounted_archer", "nevermine.Skelepig", "nevermine.Goldorth", "nevermine.LottomanCeleve", "nevermine.NightmareSpider", "AWWayofTime.SmallEarthGolem", "nevermine.Tipsy", "nevermine.ZalBanker", "EnderDragon", "nevermine.Sasquatch", "nevermine.IdolFlamingFury", "AncientWarfareNpc.pirate.priest", "nevermine.GuardianBlue", "AncientWarfareNpc.viking.mounted_archer", "nevermine.ZalFoodMarket", "nevermine.Quickpocket", "ThaumicHorizons.NetherHound", "nevermine.Halycon", "nevermine.Volar", "nevermine.WitherWizard", "nevermine.Fischer", "nevermine.HiveKing", "nevermine.Torano", "nevermine.Banshee", "nevermine.IdolCrystalMaul", "nevermine.Bane", "nevermine.Brute", "BiomesOPlenty.Wasp", "nevermine.Lunarcher", "nevermine.Trickster", "nevermine.Gyro", "nevermine.RunicLifeformYellow", "nevermine.Hellquin", "ThaumicHorizons.Gravekeeper", "nevermine.LelyetianTrader", "nevermine.FlowerOrange", "nevermine.CaseConstruct", "BiomesOPlenty.JungleSpider", "Thaumcraft.TaintSwarmer", "nevermine.Carrotop", "Thaumcraft.InhabitedZombie", "nevermine.SkelemanStrong", "Thaumcraft.Taintacle", "nevermine.DeathHunter", "nevermine.SkullCreature", "nevermine.LostSoul", "nevermine.Goalby", "nevermine.Orbiter", "nevermine.Fungat", "nevermine.Fade", "nevermine.Eilosapien", "nevermine.Arkzyne", "nevermine.GhostlyGoblin", "nevermine.Refluct", "nevermine.RunicLifeformBlue", "nevermine.TricksterClone", "nevermine.Kajaros", "nevermine.Fungik", "nevermine.Dracyon", "nevermine.Gadgetoid", "AncientWarfareNpc.custom_3.archer", "nevermine.Dawnlight", "ThaumicHorizons.SelfShearingSheep", "nevermine.PodPlant", "AncientWarfareNpc.pirate.soldier", "nevermine.Nightfly", "nevermine.Amphibiyte", "nevermine.Nightwing", "nevermine.GuardianYellow", "AncientWarfareNpc.desert.archer", "nevermine.Centurion", "nevermine.Silencer", "AncientWarfareNpc.custom_3.civilian.male", "nevermine.IdolRoyalGreatblade", "AncientWarfareNpc.aw_npc_worker", "AWWayofTime.Shade", "nevermine.Skeletron", "nevermine.Corallus", "nevermine.Eeo", "BiomesOPlenty.Pixie", "nevermine.ElusiveClone", "nevermine.FlowerBlue", "nevermine.IdolWhimsyWinder", "nevermine.IdolViralArchergun", "nevermine.RuneTemplarRed", "nevermine.Waggy", "Mob", "nevermine.HaulingMaster", "nevermine.HillCharger", "AncientWarfareNpc.custom_1.archer.elite", "AncientWarfareNpc.custom_1.civilian.female", "AncientWarfareNpc.viking.priest", "AncientWarfareNpc.custom_1.civilian.male", "nevermine.Diocus", "nevermine.Compeer", "AncientWarfareNpc.pirate.cavalry", "ThaumicHorizons.ChromaticSheep", "nevermine.Mechyon", "nevermine.LelyetianBanker", "NetherOres.netherOresHellfish", "nevermine.FacelessFloater", "nevermine.RockCritter", "Thaumcraft.TaintacleGiant", "nevermine.Crusilisk", "nevermine.Muckopede", "nevermine.IdolCreepoidGreatblade", "AWWayofTime.MinorDemonGruntGuardianFire", "nevermine.SkeletalCowman", "AncientWarfareNpc.custom_3.leader", "nevermine.ExpeditionMaster", "nevermine.Spinux", "nevermine.Sphinx", "Basalz", "AWWayofTime.HolyElemental", "AncientWarfareNpc.custom_1.leader", "nevermine.Hellspot", "nevermine.GhostlyCyclops", "AncientWarfareNpc.desert.leader", "nevermine.Walker", "nevermine.Zarg", "nevermine.MegaGuardian", "nevermine.Squasher", "nevermine.Shaddy", "nevermine.Raxxan", "nevermine.RunationMaster", "nevermine.Stalker", "nevermine.Fishix", "nevermine.Archvine", "nevermine.SkelepigStrong", "nevermine.Penumbra", "AWWayofTime.MinorDemonGruntWind", "nevermine.LottomanLelyetia", "nevermine.Arocknid", "nevermine.RuneTemplarYellow", "nevermine.IceGiant", "Thaumcraft.EldritchGuardian", "ThaumicHorizons.HorseSkeleton", "nevermine.Hellcat", "nevermine.CherryBarrager", "nevermine.LeafyGiant", "AncientWarfareNpc.pirate.civilian.male", "AncientWarfareNpc.bandit.soldier.elite", "AncientWarfareNpc.custom_2.soldier.elite", "nevermine.FleshEater", "nevermine.Kranky", "nevermine.CottonCandor", "AncientWarfareNpc.custom_1.archer", "nevermine.Shifter", "nevermine.VulcanismMaster", "nevermine.Grillface", "nevermine.ButcheryMaster", "AncientWarfareNpc.viking.archer.elite", "nevermine.Cyclops", "nevermine.TrollTrader", "nevermine.Toxxulous", "AncientWarfareNpc.viking.civilian.female", "nevermine.Smash", "nevermine.Elkanyne", "nevermine.Terradon", "nevermine.Harkos", "Sanguimancy.EntityChickenMinion", "nevermine.Spraggy", "nevermine.IdolBloodfury", "nevermine.KingShroomus", "nevermine.PrimordialWizard", "AncientWarfareNpc.desert.mounted_archer", "nevermine.GuardianRed", "AncientWarfareNpc.bandit.cavalry", "nevermine.MechaCyclops", "nevermine.InnervationMaster", "nevermine.HunterMaster", "AncientWarfareNpc.pirate.trader", "AncientWarfareNpc.bandit.soldier", "nevermine.LivingFungi", "AncientWarfareNpc.aw_npc_combat", "nevermine.IdolWizardStaff", "nevermine.Exohead", "Thaumcraft.TaintedPig", "nevermine.Ent", "Botania.botania:pixie", "nevermine.WingedCreeper", "AncientWarfareNpc.custom_2.priest", "Botania.botania:pinkWither", "AncientWarfareNpc.native.bard", "nevermine.Clown", "AncientWarfareNpc.viking.soldier.elite", "nevermine.IdolSwarmotron", "nevermine.Klobber", "nevermine.DesertCharger", "nevermine.ForagingMaster", "Thaumcraft.TaintedCow", "Natura.FlameSpiderBaby", "nevermine.IdolDaybreaker", "nevermine.Anemia"]
projectiles_that_can_be_pushed = ["nevermine.ShadowBall", "nevermine.RockFragment", "nevermine.Shell", "nevermine.BlissfulBlast", "Thaumcraft.FrostShard", "nevermine.PopShot", "nevermine.AncientDischarger", "Arrow", "nevermine.HauntersShot", "nevermine.CandorShot", "nevermine.SwarmShot", "Botania.botania:manaBurst", "nevermine.ConstructShot", "xreliquary.entityEnderStaffProjectile", "nevermine.FrostStream", "nevermine.MindShot", "ThrownEnderpearl", "AWWayofTime.teleportProjectile", "nevermine.CherryShot", "nevermine.SoulSparkShot", "nevermine.WaterBallonBomb", "MineFactoryReloaded.Needle", "nevermine.LightSpark", "nevermine.SurgeBlue", "nevermine.PrimordialShot", "nevermine.RockFragmentFungal", "MineFactoryReloaded.Item", "nevermine.HiveBall", "Thaumcraft.Ember", "openmodularturrets.bulletProjectile", "openmodularturrets.grenadeProjectile", "nevermine.PrecasianSlug", "nevermine.FlowerBall", "AWWayofTime.iceProjectile", "nevermine.MoonlightFall", "TConstruct.Launched Potion", "xreliquary.entityBlazeShot", "nevermine.PlutonShot", "nevermine.MoonCannon", "nevermine.ClownShot", "nevermine.AirheadShot", "nevermine.ReefShot", "nevermine.DischargeShot", "nevermine.CarrotBall", "nevermine.MetalPellet", "nevermine.StaffWind", "nevermine.StaffWater", "xreliquary.entityExorcismShot", "nevermine.FireBullet", "nevermine.SpineShot", "AWWayofTime.bloodLightProjectile", "nevermine.PenetrationBullet", "nevermine.IceBlastShot", "nevermine.Greatblade", "nevermine.MetalSlug", "nevermine.SkulloBlaster", "Thaumcraft.ExplosiveOrb", "Automagy.AvaricePearl", "Thaumcraft.ShockOrb", "TConstruct.ThrowingKnife", "nevermine.GuardianProjectileBlue", "nevermine.Seaocron", "nevermine.ReaperShot", "nevermine.EnergyShot", "xreliquary.entityKSlime", "BiomesOPlenty.mudball", "nevermine.GuardianProjectileRed", "nevermine.OdiousBeam", "openmodularturrets.laserProjectile", "nevermine.FloroPellet", "xreliquary.entityConcussiveShot", "nevermine.NetherSlug", "nevermine.WartDart", "xreliquary.entityHGrenade", "nevermine.DestructorShot", "nevermine.PenumbraShot", "nevermine.SunShot", "nevermine.MagicBall", "nevermine.CelestialFall", "nevermine.OrbocronShot", "Botania.botania:vineBall", "nevermine.CannonShot", "openmodularturrets.blazingClayProjectile", "nevermine.TigerShot", "xreliquary.entitySeekerShot", "nevermine.MagickeShot", "nevermine.StaffMecha", "AWWayofTime.windGustProjectile", "nevermine.Vulkram", "nevermine.StaffGhoul", "nevermine.IroMineShot", "Thaumcraft.Dart", "nevermine.Vortex", "nevermine.MoonShineShot", "nevermine.ConfettiShot", "nevermine.SpecialBullet", "nevermine.ReturningGrenade", "nevermine.ShowerShot", "chisel.BallOMoss", "nevermine.FloroRPG", "nevermine.Beamer", "ThrownPotion", "nevermine.ValkyrieShot", "AWWayofTime.energyBazookaMain", "ThaumicHorizons.Egg", "ThaumicHorizons.Syringe", "nevermine.DestructionBall", "chisel.CloudInABottle", "xreliquary.entityHolyWater", "nevermine.CreepTube", "nevermine.BloodDrainShot", "nevermine.LightBlaster", "nevermine.BozoBall", "nevermine.LelyetianBall", "nevermine.ConstructTerrorShot", "nevermine.MagicBallWither", "ThaumicTinkerer.ShadowbeamStaffBeam", "nevermine.ClownBall", "AWWayofTime.fireProjectile", "nevermine.BalloonBomb", "nevermine.IllusionShot", "nevermine.StaffPoison", "nevermine.FlowerShot", "nevermine.DischargeShell", "nevermine.ElementalArrow", "nevermine.GoldBringer", "AWWayofTime.holyProjectile", "nevermine.LunaShot", "nevermine.GrawShot", "ThermalFoundation.blitzBolt", "nevermine.BamShot", "Botania.botania:thornChakram", "nevermine.MoonDestroyer", "Botania.botania:magicMissile", "openmodularturrets.rocketProjectile", "nevermine.WitherBall", "nevermine.SliceStar", "nevermine.SpectralShot", "nevermine.UnderworldBarrage", "nevermine.NightmareFall", "nevermine.RunicGuardianShot", "nevermine.SelyanStickler", "nevermine.IroBall", "nevermine.BoomBall", "nevermine.BoomCannonGrenade", "xreliquary.entityStormShot", "nevermine.PolymorphShot", "nevermine.BonePellet", "nevermine.MeteorFall", "nevermine.BubbleShot", "nevermine.StaffBaron", "nevermine.SmileBlaster", "xreliquary.entitySplashAphrodite", "nevermine.ToxicShot", "nevermine.GrenadeShot", "nevermine.AquaBall", "nevermine.DischargeDamage", "Thaumcraft.Alumentum", "nevermine.SkelemanShot", "nevermine.HellfFire", "nevermine.IonShot", "nevermine.TangleFall", "ThrownExpBottle", "nevermine.StaffWither", "nevermine.SurveyorShot", "AWWayofTime.particleBeam", "nevermine.LightSlug", "Natura.FusewoodArrow", "nevermine.MoonFall", "Botania.botania:fallingStar", "Botania.botania:babylonWeapon", "AWWayofTime.energyBazookaSecondary", "nevermine.Winder", "nevermine.MagicBallSeaTroll", "nevermine.DoomShot", "nevermine.SelyanShot", "nevermine.ColorShot", "xreliquary.entityNeutralShot", "nevermine.FungiShot", "nevermine.FishShot", "nevermine.Bloodball", "nevermine.HellBubbleShot", "nevermine.CannonBall", "nevermine.GoldenCannonball", "ThermalFoundation.blizzBolt", "nevermine.FireFall", "xreliquary.entitySandShot", "nevermine.PolytomShot", "advancedgenetics.geneticShoot", "nevermine.SunEmitter", "Thaumcraft.BottleTaint", "nevermine.GhoulBall", "nevermine.ErebonStickler", "nevermine.StaffPower", "nevermine.PlutonStickler", "nevermine.GoldenBullet", "nevermine.FungalBall", "nevermine.IominatorShot", "nevermine.VolarShot", "AWWayofTime.explosionProjectile", "nevermine.AtomizerBounce", "nevermine.StaffAquatic", "ThermalFoundation.basalzBolt", "nevermine.MoonMaker", "xreliquary.entityBusterShot", "ThermalExpansion.florb", "nevermine.ModuloShot", "AWWayofTime.energyBlastProjectile", "nevermine.SoundCannon5", "nevermine.SoundCannon4", "nevermine.StreamShot", "nevermine.SoundCannon3", "nevermine.SoundCannon2", "nevermine.SoundCannon1", "AWWayofTime.lightningBoltProjectile", "nevermine.LelyetianShot", "nevermine.ClunkheadShot", "nevermine.LunarFall", "xreliquary.entitySplashFertility", "nevermine.Chakram", "nevermine.GooBall", "nevermine.SeedDart", "nevermine.MetalFung", "TConstruct.Javelin", "TConstruct.Dagger", "nevermine.PopperShot", "nevermine.BlastBomb", "nevermine.GuardianProjectileYellow", "nevermine.SurgeRed", "ThaumicHorizons.BlastPhial", "TConstruct.Arrow", "Thaumcraft.PrimalOrb", "nevermine.StickyBomb", "nevermine.CreeperShot", "AWWayofTime.spellProjectile", "nevermine.FragmentShot", "nevermine.AnemiaShot", "nevermine.RosidianShot", "xreliquary.entitySpecialSnowball", "xreliquary.entityThrownPotion", "nevermine.Scythe", "nevermine.FireBall", "xreliquary.entityEnderShot", "nevermine.DestroyerShot", "nevermine.RPGShot", "nevermine.DeathRayShot", "nevermine.GyroShot", "nevermine.ErebonShot", "nevermine.Revolution", "AWWayofTime.waterProjectile", "Snowball", "Thaumcraft.GolemOrb", "nevermine.PredatorionShot", "nevermine.LuxonStickler", "nevermine.Laser", "nevermine.SkeletalPellet", "MineFactoryReloaded.FishingRod", "nevermine.CreepBomb", "nevermine.StaffFire", "nevermine.WrathShot", "nevermine.EradicatorShot", "nevermine.MetalPelletFire", "nevermine.ToxicBall", "nevermine.HagShot", "nevermine.GuardianProjectle", "nevermine.PowerRayShot", "Thaumcraft.PrimalArrow", "AWWayofTime.meteor", "TConstruct.Shuriken", "nevermine.RunicBomb", "nevermine.AtomizerShot", "BiomesOPlenty.dart", "AWWayofTime.mudProjectile", "nevermine.PoisonPlungerShot", "MineFactoryReloaded.SafariNet", "Thaumcraft.EldritchOrb", "Thaumcraft.PechBlast", "nevermine.YellowBullet", "nevermine.WitherPierce", "TConstruct.Bolt", "nevermine.GolemGunBullet", "nevermine.LuxonShot", "chisel.SmashingRock", "Botania.botania:enderAirBottle", "nevermine.Proton"]
charge_limit = 30000
can_push_projectiles = false
bolt_charge_cost = 100
push_pull_radius = 10
block_target_range = 12
charge_feather_worth = 100


[rod_of_lyssa]
use_leveled_failure_rate = true
steal_from_vacant_slots = true
anger_on_steal_failure = true
flat_steal_failure_percent_rate = 10
level_cap_for_leveled_formula = 100
fail_steal_from_vacant_slots = false


[sojourner_staff]
max_range = 30
tile_per_cost_multiplier = 6
torches = []
max_capacity_per_item_type = 1500


[twilight_cloak]
max_light_level = 4


[void_tear]
item_limit = 2000000000
absorb_when_created = true


[potion_ingredient]
minecraft_ghast_tear = ["regeneration_3_0", "absorption_5_0"]
minecraft_cooked_chicken = ["jump_4_0", "saturation_0_0"]
minecraft_pumpkin_pie = ["invisibility_1_0", "fireResistance_1_0", "moveSpeed_3_0", "digSpeed_3_0", "absorption_3_0", "regeneration_0_0"]
minecraft_flint = ["harm_0_0", "damageBoost_3_0"]
minecraft_nether_star = ["healthBoost_24_1", "regeneration_24_1", "absorption_24_1"]
minecraft_blaze_rod = ["damageBoost_8_0", "harm_0_0"]
minecraft_chicken = ["confusion_1_0", "poison_1_0"]
minecraft_baked_potato = ["saturation_0_0", "regeneration_1_0"]
minecraft_magma_cream = ["damageBoost_4_0", "harm_0_0", "resistance_4_0", "fireResistance_2_0"]
minecraft_egg = ["absorption_3_0", "regeneration_0_0"]
minecraft_gold_ingot = ["damageBoost_4_0", "digSpeed_4_0"]
minecraft_melon = ["heal_0_0", "moveSpeed_4_0"]
minecraft_dye_11 = ["jump_3_0", "weakness_1_0"]
minecraft_bone = ["weakness_2_0", "digSlowDown_2_0"]
minecraft_spider_eye = ["nightVision_4_0", "poison_2_0"]
minecraft_dye_15 = ["weakness_1_0", "digSlowDown_1_0"]
minecraft_iron_ingot = ["resistance_4_0", "moveSlowdown_2_0"]
xreliquary_mob_ingredient_13 = ["harm_0_1", "resistance_6_1", "fireResistance_6_0", "damageBoost_6_1", "saturation_0_1", "heal_0_1"]
xreliquary_mob_ingredient_14 = ["absorption_5_0", "waterBreathing_5_0"]
minecraft_wheat_seeds = ["harm_0_0", "healthBoost_3_0"]
xreliquary_mob_ingredient_11 = ["nightVision_6_0", "invisibility_6_0", "harm_0_1", "healthBoost_6_1", "damageBoost_6_1", "moveSpeed_6_1", "digSpeed_6_1"]
minecraft_diamond = ["resistance_6_1", "absorption_6_1", "fireResistance_6_0"]
xreliquary_mob_ingredient_12 = ["hunger_2_0", "waterBreathing_2_0"]
xreliquary_mob_ingredient_10 = ["absorption_6_1", "moveSlowdown_3_1", "digSlowDown_3_1", "harm_0_1", "fireResistance_6_0"]
minecraft_speckled_melon = ["damageBoost_3_0", "digSpeed_3_0", "heal_0_0", "moveSpeed_4_0"]
minecraft_dye = ["blindness_2_0", "invisibility_2_0"]
minecraft_rotten_flesh = ["confusion_1_0", "hunger_1_0", "wither_0_0"]
minecraft_cooked_fished = ["saturation_0_0", "waterBreathing_2_0"]
minecraft_dye_4 = ["digSpeed_4_0", "damageBoost_4_0"]
minecraft_sugar = ["moveSpeed_3_0", "digSpeed_3_0"]
minecraft_dye_2 = ["resistance_3_0", "absorption_3_0"]
minecraft_dye_1 = ["heal_0_0", "healthBoost_3_0"]
minecraft_fish = ["saturation_0_0", "waterBreathing_1_0"]
minecraft_leather = ["resistance_3_0", "absorption_3_0"]
minecraft_gold_nugget = ["damageBoost_0_0", "digSpeed_0_0"]
xreliquary_mob_ingredient_2 = ["poison_3_0", "weakness_3_0"]
xreliquary_mob_ingredient_3 = ["regeneration_3_0", "healthBoost_5_0"]
xreliquary_mob_ingredient_1 = ["wither_2_1", "weakness_3_1", "moveSlowdown_3_1", "digSlowDown_3_1"]
minecraft_coal_1 = ["invisibility_1_0", "wither_0_0"]
xreliquary_mob_ingredient_8 = ["digSpeed_24_1", "moveSpeed_24_1", "jump_24_1", "harm_0_1"]
xreliquary_mob_ingredient_9 = ["healthBoost_8_1", "regeneration_3_1", "heal_0_1", "saturation_0_1", "weakness_9_1", "digSlowDown_9_1"]
xreliquary_mob_ingredient_6 = ["confusion_2_0", "hunger_2_0", "wither_1_0"]
xreliquary_mob_ingredient_7 = ["damageBoost_6_1", "fireResistance_6_0", "harm_0_1"]
xreliquary_mob_ingredient_4 = ["resistance_5_0", "absorption_5_0"]
xreliquary_mob_ingredient_5 = ["jump_5_0", "weakness_3_0"]
minecraft_cooked_beef = ["resistance_4_0", "saturation_0_0"]
minecraft_feather = ["jump_3_0", "weakness_1_0"]
xreliquary_mob_ingredient = ["weakness_3_0", "digSlowDown_3_0"]
minecraft_apple = ["heal_0_0", "healthBoost_3_0"]
minecraft_cookie = ["heal_0_0", "saturation_0_0"]
minecraft_fire_charge = ["damageBoost_4_0", "harm_0_0", "blindness_1_0", "absorption_3_0"]
minecraft_quartz = ["harm_0_0", "damageBoost_4_0"]
minecraft_poisonous_potato = ["poison_2_0", "wither_1_0"]
minecraft_slime_ball = ["resistance_4_0", "fireResistance_2_0"]
minecraft_golden_carrot = ["damageBoost_3_0", "digSpeed_3_0", "healthBoost_3_0", "nightVision_3_0"]
minecraft_cooked_porkchop = ["digSlowDown_2_0", "saturation_0_0"]
minecraft_pumpkin_seeds = ["invisibility_1_0", "fireResistance_1_0"]
minecraft_fermented_spider_eye = ["nightVision_4_0", "poison_2_0", "moveSpeed_3_0", "digSpeed_3_0"]
minecraft_potato = ["healthBoost_3_0", "saturation_0_0"]
minecraft_blaze_powder = ["damageBoost_4_0", "harm_0_0"]
minecraft_emerald = ["digSpeed_6_1", "moveSpeed_6_1", "healthBoost_6_1"]
minecraft_porkchop = ["moveSlowdown_1_0", "digSlowDown_1_0"]
minecraft_clay_ball = ["moveSlowdown_1_0", "healthBoost_3_0"]
minecraft_wheat = ["heal_0_0", "healthBoost_3_0"]
minecraft_string = ["moveSlowdown_2_0", "digSlowDown_2_0"]
minecraft_coal = ["blindness_1_0", "absorption_3_0"]
minecraft_beef = ["moveSlowdown_1_0", "saturation_0_0"]
minecraft_ender_pearl = ["invisibility_5_0", "moveSpeed_5_0"]
minecraft_carrot = ["nightVision_3_0", "healthBoost_3_0"]
minecraft_bread = ["healthBoost_4_0", "saturation_0_0"]
minecraft_ender_eye = ["damageBoost_6_1", "invisibility_6_0", "moveSpeed_6_1", "harm_0_1"]


[recipe_enabled]
xreliquary_serpent_staff = true
xreliquary_midas_touchstone = true
xreliquary_heart_pearl = true
xreliquary_ender_staff = true
xreliquary_holy_hand_grenade = true
xreliquary_salamander_eye = true
xreliquary_altar = true
xreliquary_altar_idle = true
xreliquary_glowing_bread = true
xreliquary_glowing_water = true
xreliquary_rod_of_lyssa = true
xreliquary_void_tear_empty = true
xreliquary_angelheart_vial = true
xreliquary_bullet = true
xreliquary_wraith_node = true
xreliquary_alkahest_tome = true
xreliquary_lantern_of_paranoia = true
xreliquary_twilight_cloak = true
xreliquary_ice_magus_rod = true
xreliquary_fertile_potion = true
xreliquary_glacial_staff = true
xreliquary_infernal_claws = true
xreliquary_magicbane = true
xreliquary_handgun = true
xreliquary_apothecary_mortar = true
xreliquary_kraken_shell = true
xreliquary_void_tear = true
xreliquary_pyromancer_staff = true
xreliquary_sojourner_staff = true
xreliquary_mob_ingredient = true
xreliquary_infernal_chalice = true
xreliquary_magazine = true
xreliquary_interdiction_torch = true
xreliquary_phoenix_down = true
xreliquary_attraction_potion = true
xreliquary_witherless_rose = true
xreliquary_potion = true
xreliquary_potion_essence = true
xreliquary_fortune_coin = true
xreliquary_destruction_catalyst = true
xreliquary_hero_medallion = true
xreliquary_shears_of_winter = true
xreliquary_infernal_tear = true
xreliquary_rending_gale = true
xreliquary_harvest_rod = true
xreliquary_emperor_chalice = true
xreliquary_mercy_cross = true
xreliquary_witch_hat = true
xreliquary_angelic_feather = true
xreliquary_apothecary_cauldron = true
xreliquary_gun_part = true
xreliquary_lilypad = true
xreliquary_heart_zhu = true


[seeker_shot]
entities_that_can_be_hunted = ["nevermine.Spinoledon", "Thaumcraft.BrainyZombie", "nevermine.MotherVoidWalker", "nevermine.HeadlessHunter", "nevermine.SeaSkeleton", "nevermine.VoidCharger", "SnowMan", "nevermine.Occulent", "nevermine.Gnawer", "AncientWarfareNpc.bandit.bard", "Thaumcraft.CultistCleric", "nevermine.Infernal", "nevermine.Hag", "nevermine.ConstructResistance", "nevermine.Tharafly", "AncientWarfareNpc.custom_2.civilian.female", "VillagerGolem", "nevermine.HealingGolem", "AncientWarfareNpc.pirate.archer.elite", "Thaumcraft.TaintedCreeper", "Thaumcraft.CultistPortal", "ThaumicHorizons.ChocolateCow", "nevermine.Charger", "nevermine.IdolBaronSSR", "adventurebackpack.rideableSpider", "nevermine.Parasect", "nevermine.Metalloid", "OpenBlocks.Luggage", "nevermine.Sticky", "AncientWarfareNpc.desert.leader.elite", "AncientWarfareNpc.viking.leader.elite", "nevermine.CherryBlaster", "nevermine.PrimordialGuide", "PigZombie", "nevermine.Shade", "nevermine.Wickett", "nevermine.Cryptid", "nevermine.Voxxulon", "AWWayofTime.MinorDemonGruntGuardian", "nevermine.RunicornRider", "nevermine.Angler", "nevermine.Hunch", "nevermine.RockRider", "Natura.FlameSpider", "nevermine.Poseido", "nevermine.Corny", "nevermine.Grocculate", "AncientWarfareNpc.custom_2.archer", "AWWayofTime.FallenAngel", "AncientWarfareNpc.custom_2.cavalry", "nevermine.CreationMaster", "nevermine.Chimera", "nevermine.MushroomSpider", "AncientWarfareNpc.custom_3.mounted_archer", "nevermine.Sceptron", "nevermine.Hydrolisk", "nevermine.GhostlyCharger", "AWWayofTime.BileDemon", "AncientWarfareNpc.native.trader", "nevermine.SwampCharger", "nevermine.FlowerYellow", "nevermine.Coralon", "AWWayofTime.BoulderFist", "nevermine.Doubler", "AncientWarfareNpc.aw_npc_courier", "nevermine.Urka", "nevermine.Horntail", "nevermine.IdolViper1", "AncientWarfareNpc.bandit.civilian.male", "nevermine.Basilisk", "nevermine.FlowerFace", "Skeleton", "nevermine.ToyMerchant", "nevermine.IdolAquaticStaff", "nevermine.Keeler", "ThaumicHorizons.OrePig", "nevermine.VineWizard", "nevermine.MagicalCreeper", "nevermine.Clunkhead", "nevermine.WebReaper", "nevermine.Alluricorn", "Spider", "nevermine.BushBaby", "nevermine.SkeleHopperElite", "nevermine.Corby", "nevermine.SeaViper", "Thaumcraft.GiantBrainyZombie", "Thaumcraft.TaintSpore", "AncientWarfareNpc.custom_1.soldier", "ThaumicHorizons.LostSoul", "nevermine.GingerbreadMan", "nevermine.FlowerGreen", "nevermine.Bobo", "nevermine.DungeonKeeper", "AncientWarfareNpc.native.archer.elite", "nevermine.RockCrawler", "nevermine.ConstructStrength", "nevermine.MechaSkellox", "nevermine.LelyetianWarrior", "ThaumicHorizons.Familiar", "nevermine.Naturalist", "nevermine.GhostlyNightReaper", "AncientWarfareNpc.native.civilian.male", "nevermine.Neptuno", "AncientWarfareNpc.custom_3.trader", "nevermine.GuardianGreen", "nevermine.SeaCharger", "nevermine.Ursa", "nevermine.SkelemanElite", "AncientWarfareNpc.viking.archer", "nevermine.RuneTemplarGreen", "ThaumicHorizons.GolemTH", "nevermine.ConstructServility", "nevermine.ZalHerbalist", "nevermine.SkeleElder", "nevermine.ConstructMind", "Thaumcraft.MindSpider", "nevermine.TokenTrader", "nevermine.Plateosaur", "OpenBlocks.MiniMe", "Cow", "nevermine.Hunter", "Pig", "nevermine.Flamewalker", "Blaze", "WitherBoss", "AncientWarfareNpc.native.leader.elite", "Thaumcraft.TaintedSheep", "nevermine.ReaperTwins", "nevermine.HermetismMaster", "AncientWarfareNpc.bandit.priest", "ThaumicHorizons.Endersteed", "Thaumcraft.CultistKnight", "nevermine.ExplosivesExpert", "AncientWarfareNpc.viking.cavalry", "ThaumicHorizons.Seawolf", "nevermine.Skeleman", "nevermine.Professor", "nevermine.Kaiyu", "nevermine.Modulo", "AncientWarfareNpc.native.leader", "nevermine.LottomanBarathos", "nevermine.Skeledon", "AncientWarfareNpc.pirate.soldier.elite", "AncientWarfareNpc.bandit.civilian.female", "AWWayofTime.MinorDemonGrunt", "nevermine.FacelessRunner", "nevermine.IdolBoomBoom", "nevermine.IdolTerminator", "nevermine.GorbEngineer", "nevermine.GiantSlug", "nevermine.LottomanCreeponia", "AncientWarfareNpc.bandit.archer.elite", "ThaumicHorizons.LunarWolf", "nevermine.Merkyre", "AncientWarfareNpc.aw_npc_trader", "nevermine.Shadow", "Creeper", "AncientWarfareNpc.bandit.leader.elite", "nevermine.PrimordialBanker", "nevermine.PixonShining", "nevermine.Goldem", "nevermine.Coniferon", "nevermine.VitalityMaster", "nevermine.Koko", "Thaumcraft.TravelingTrunk", "AncientWarfareNpc.bandit.archer", "nevermine.Mechachron", "nevermine.Voliant", "nevermine.IdolPulsator", "nevermine.Voltron", "nevermine.Grunt", "nevermine.SandGolem", "nevermine.SpiritGuardian", "nevermine.Embrake", "Thaumcraft.EldritchGolem", "nevermine.LottomanCrystevia", "Ghast", "Sheep", "nevermine.IdolSoundCannon", "nevermine.Furlion", "nevermine.Proshield", "AncientWarfareNpc.desert.soldier", "nevermine.Magicke", "nevermine.CreepBanker", "witherSkeleton", "nevermine.Mechamaton", "nevermine.Visualent", "nevermine.Rammerhorn", "nevermine.Graw", "nevermine.RuneTemplarYellowDisabled", "Thaumcraft.EldritchCrab", "AncientWarfareNpc.desert.priest", "nevermine.Yeti", "AncientWarfareNpc.custom_2.archer.elite", "nevermine.Arkback", "nevermine.Pigotron", "AncientWarfareNpc.viking.civilian.male", "nevermine.IdolFlowercorne", "nevermine.EmperorBeast", "nevermine.WoodGiant", "nevermine.Flye", "nevermine.Alarmo", "nevermine.Angelica", "nevermine.Snappy", "nevermine.SeaSpider", "nevermine.GhostlyBugeye", "nevermine.SkelepigElite", "Thaumcraft.TaintSpider", "nevermine.IdolBaronStaff", "nevermine.Baumba", "Chicken", "nevermine.Dyrehorn", "nevermine.Linger", "nevermine.Urioh", "nevermine.Skellox", "nevermine.SoulAgent", "nevermine.Shavo", "nevermine.StoneGiant", "nevermine.Skelekyte", "nevermine.AnimaMaster", "nevermine.ConstructRange", "Thaumcraft.TaintedVillager", "AncientWarfareNpc.custom_3.cavalry", "nevermine.Jawe", "nevermine.RunicLifeformRed", "Wolf", "nevermine.Bloodmist", "nevermine.Tortione", "chisel.snowman", "nevermine.HiveWorker", "AncientWarfareNpc.pirate.civilian.female", "nevermine.Enforcer", "Slime", "nevermine.Rammerhead", "nevermine.Miskel", "nevermine.CaneBug", "nevermine.LottomanMysterium", "BiomesOPlenty.Rosester", "nevermine.PixonAmbient", "nevermine.DemonReaper", "nevermine.Vinocorne", "nevermine.Nipper", "nevermine.LottomanRunandor", "nevermine.Holder2", "nevermine.Crystocore", "nevermine.Rainicorn", "AncientWarfareNpc.desert.archer.elite", "nevermine.Triclops", "nevermine.Holder4", "nevermine.CrystalTrader", "nevermine.Holder3", "nevermine.BaneBig", "LavaSlime", "ThaumicHorizons.NightmareTH", "nevermine.DwellerClone", "nevermine.Grobbler", "nevermine.PixonGlistening", "nevermine.Visulon", "AncientWarfareNpc.pirate.leader.elite", "ThaumicHorizons.Sheeder", "nevermine.BoneCreeper", "nevermine.DarkBeast", "Enderman", "nevermine.Paravite", "nevermine.PixonBlooming", "nevermine.IdolSoulfireBow", "nevermine.Craggy", "AWWayofTime.MinorDemonGruntGuardianWind", "nevermine.SpiritProtector", "nevermine.Echodar", "nevermine.Spikeback", "AncientWarfareNpc.desert.cavalry", "nevermine.Horon", "AncientWarfareNpc.custom_2.civilian.male", "BiomesOPlenty.Phantom", "nevermine.Visage", "nevermine.Draggy", "ThaumicHorizons.MercurialSlime", "AncientWarfareNpc.custom_3.priest", "nevermine.Bouncer", "nevermine.FakeZorp", "Automagy.WispNether", "nevermine.SpectralWizard", "ThaumicHorizons.ScholarChicken", "Thaumcraft.ThaumSlime", "nevermine.CandyCorny", "nevermine.RuneTemplarBlue", "nevermine.ShadowStalker", "nevermine.BombCarrier", "nevermine.HydroliskShielded", "AncientWarfareNpc.native.soldier", "nevermine.Ghost", "nevermine.Centinel", "nevermine.Orbling", "nevermine.GorbArmsDealer", "nevermine.IdolMintMagnum", "nevermine.Hydrolon", "EntityHorse", "AncientWarfareNpc.pirate.leader", "nevermine.Mermage", "Natura.NitroCreeper", "Villager", "Botania.botania:doppleganger", "ThaumicExploration.TaintacleMinion", "MushroomCow", "nevermine.Urv", "nevermine.IdolWartGun", "Thaumcraft.TaintedChicken", "nevermine.SnowCharger", "AncientWarfareNpc.custom_2.mounted_archer", "nevermine.Goblin", "nevermine.StalkerPrime", "nevermine.Holder", "nevermine.PeppermintSlug", "nevermine.IdolPredatiousBow", "AncientWarfareNpc.custom_1.mounted_archer", "nevermine.InmateX", "nevermine.Skipper", "AncientWarfareNpc.custom_1.trader", "nevermine.KingCharger", "nevermine.ZalLunarade", "nevermine.Shadowlord", "nevermine.InmateY", "nevermine.ZalChild", "Monster", "Witch", "AncientWarfareNpc.custom_1.soldier.elite", "nevermine.Horndron", "nevermine.SandGiant", "nevermine.Skolle", "nevermine.LottomanLunalus", "nevermine.Sunny", "nevermine.PortalMaster", "nevermine.Reaver", "Blizz", "AWWayofTime.MinorDemonGruntGuardianIce", "nevermine.Coratee", "Thaumcraft.Pech", "nevermine.RuneTemplarRedDisabled", "nevermine.Destructor", "nevermine.GhostineAncient", "AncientWarfareNpc.aw_npc_bard", "nevermine.NightReaper", "AWWayofTime.MinorDemonGruntGuardianEarth", "nevermine.LottomanLborean", "Natura.Imp", "nevermine.FlowerPurple", "nevermine.IdolFormationStaff", "nevermine.PixonRadiant", "nevermine.Slimer", "nevermine.SeaTroll", "AncientWarfareNpc.custom_3.soldier.elite", "nevermine.Tracker", "AncientWarfareNpc.custom_3.soldier", "nevermine.LoggingMaster", "Thaumcraft.Wisp", "AncientWarfareNpc.desert.soldier.elite", "nevermine.ZalSpellbinder", "nevermine.EnderCarrier", "nevermine.GhostlySasquatch", "AncientWarfareNpc.pirate.archer", "AncientWarfareNpc.bandit.mounted_archer", "Sanguimancy.EntityPlayerPointer", "nevermine.Lollypopper", "nevermine.Rosid", "AncientWarfareNpc.native.cavalry", "AncientWarfareNpc.native.civilian.female", "nevermine.NethengeicBeast", "nevermine.LottomanDustopia", "nevermine.LottomanIromine", "nevermine.LottomanHaven", "nevermine.LottomanNether", "Blitz", "nevermine.Goldus", "AWWayofTime.LowerGuardian", "nevermine.LottoMan", "AWWayofTime.IceDemon", "AWWayofTime.AirElemental", "TConstruct.EdibleSlime", "nevermine.IdolFroster", "nevermine.LottomanVoxPonds", "AncientWarfareNpc.native.soldier.elite", "nevermine.NightWatcher", "nevermine.Iosaur", "AWWayofTime.MinorDemonGruntEarth", "AncientWarfareNpc.custom_1.bard", "nevermine.Paladin", "nevermine.Amphibior", "nevermine.EyeCreature", "nevermine.Ghastus", "TConstruct.KingSlime", "nevermine.Surveyor", "nevermine.PixonGleaming", "ThaumicHorizons.GoldChicken", "nevermine.Bugeye", "nevermine.Sabretooth", "Bat", "Thaumcraft.TaintSwarm", "nevermine.Everbeast", "nevermine.LottomanGreckon", "nevermine.CaveCreepoid", "nevermine.HeadlessDestroyer", "nevermine.VoidWalker", "nevermine.ConstructTerror", "nevermine.Lurker", "AgriCraft.villagerFarmer", "nevermine.Apparition", "nevermine.Assassin", "nevermine.Chomper", "TConstruct.Crystal", "nevermine.HiveSoldier", "nevermine.IdolRosidianArchergun", "nevermine.Bloodsucker", "AncientWarfareNpc.custom_2.leader", "nevermine.Dusteiva", "nevermine.CreepCow", "Thaumcraft.TaintacleTiny", "nevermine.Silverfoot", "nevermine.Opteryx", "AncientWarfareNpc.native.archer", "nevermine.Duston", "nevermine.IdolNoxiousGreatblade", "nevermine.Boneback", "nevermine.RunicGolem", "nevermine.RealmShifter", "nevermine.InfusionMaster", "nevermine.Mirage", "Thaumcraft.CultistLeader", "nevermine.IdolPurplePunisher", "nevermine.Ariel", "AncientWarfareNpc.bandit.trader", "nevermine.LottomanPrecasia", "nevermine.Zorp", "nevermine.SkeleHopper", "nevermine.Rawbone", "nevermine.IdolTidalGreatblade", "AncientWarfareNpc.custom_1.leader.elite", "nevermine.IdolPenguinBlaster", "Mekanism.BabySkeleton", "AncientWarfareNpc.custom_1.priest", "nevermine.Vertebron", "Thaumcraft.EldritchWarden", "nevermine.Irkling", "AncientWarfareNpc.pirate.mounted_archer", "nevermine.Explodot", "nevermine.Distorter", "nevermine.Muncher", "AncientWarfareNpc.bandit.leader", "ThaumicHorizons.VoltSlime", "nevermine.LottomanAbyss", "nevermine.RunicGuardian", "nevermine.Creep", "AncientWarfareNpc.aw_npc_priest", "nevermine.RuneTemplarGreenDisabled", "nevermine.ZalCitizen", "ThaumicHorizons.MedSlime", "nevermine.IdolBayonetteSR", "nevermine.IdolAncientBow", "nevermine.Creepuple", "nevermine.LittleBam", "nevermine.Devourer", "nevermine.IdolMechaBlaster", "nevermine.IdolAbominator", "nevermine.Fenix", "nevermine.PrimordialSpellbinder", "nevermine.LottomanCandyland", "AncientWarfareNpc.custom_3.bard", "nevermine.Creeperlock", "AncientWarfareNpc.custom_2.leader.elite", "nevermine.Natura", "nevermine.Roloscope", "nevermine.Zhinx", "nevermine.PolarUrsa", "AncientWarfareNpc.viking.leader", "Silverfish", "nevermine.Dicer", "AWWayofTime.EarthElemental", "ThaumicHorizons.TaintEaterPig", "AncientWarfareNpc.custom_2.soldier", "nevermine.KingCreeper", "AWWayofTime.WaterElemental", "nevermine.LottomanDeeplands", "ThaumicHorizons.MeatSlime", "nevermine.Fiend", "nevermine.Sugarface", "Ozelot", "nevermine.LottomanGardencia", "ThaumicHorizons.HorseZombie", "nevermine.AuguryMaster", "nevermine.Pincher", "nevermine.Airhead", "nevermine.Visular", "nevermine.Fungock", "AncientWarfareNpc.custom_2.trader", "nevermine.LelyetianCaster", "nevermine.Elusive", "nevermine.BoneCreature", "nevermine.Creepird", "RandomThings.spirit", "nevermine.IdolExplochronSword", "BiomesOPlenty.Glob", "nevermine.Valkyrie", "Mekanism.Robit", "nevermine.Blissard", "nevermine.Kror", "Guardian", "nevermine.FakePigman", "nevermine.Megatherium", "nevermine.Fungung", "AncientWarfareNpc.pirate.bard", "nevermine.Terrestrial", "nevermine.Gingerbird", "nevermine.HidingFungi", "nevermine.Phantom", "nevermine.Fungback", "Thaumcraft.Firebat", "AncientWarfareNpc.desert.trader", "AncientWarfareNpc.desert.bard", "CaveSpider", "nevermine.BaneClone", "nevermine.SkeleHopperStrong", "nevermine.CorallusShot", "nevermine.IdolHauntersRifle", "nevermine.ConstructSpeed", "nevermine.Host", "nevermine.Trotter", "nevermine.Runicorn", "AncientWarfareNpc.viking.soldier", "AncientWarfareNpc.desert.civilian.female", "nevermine.Polytom", "nevermine.Goofer", "nevermine.SpearmintSlug", "AWWayofTime.MinorDemonGruntFire", "nevermine.KingBamBamBam", "AncientWarfareNpc.viking.bard", "nevermine.Warclops", "nevermine.IdolGigaCannon", "nevermine.Penguin", "nevermine.DustStrider", "lootablebodies_EntityLootableBody", "nevermine.Okazor", "AncientWarfareNpc.custom_3.civilian.female", "nevermine.Chocko", "nevermine.Squiggler", "AWWayofTime.ShadeElemental", "AncientWarfareNpc.native.priest", "nevermine.Stinger", "nevermine.EeoRunning", "nevermine.PixonGlaring", "nevermine.Flash", "nevermine.Scrubby", "AncientWarfareNpc.custom_2.bard", "nevermine.IdolCrystaneer", "nevermine.AncientGolem", "nevermine.Nospike", "nevermine.NethengeicWither", "Zombie", "nevermine.IdolLunaBlaster", "AWWayofTime.MinorDemonGruntIce", "nevermine.Jumbo", "AncientWarfareNpc.custom_3.leader.elite", "Thaumcraft.Golem", "nevermine.RuneTemplarBlueDisabled", "nevermine.Daysee", "Giant", "ThaumicHorizons.GuardianPanther", "nevermine.Exoid", "nevermine.Dweller", "nevermine.GorbCitizen", "nevermine.StoreKeeper", "BiomesOPlenty.Bird", "nevermine.PixonGlowing", "Squid", "nevermine.Broccohead", "AncientWarfareNpc.custom_3.archer.elite", "MineFactoryReloaded.mfrEntityPinkSlime", "nevermine.RunicLifeformGreen", "nevermine.UndeadTroll", "AncientWarfareNpc.custom_1.cavalry", "nevermine.CaveCreep", "nevermine.ConstructFlight", "AncientWarfareNpc.viking.trader", "nevermine.Ramradon", "nevermine.Bloodlust", "AWWayofTime.WingedFireDemon", "nevermine.IdolGoofyGreatblade", "AncientWarfareNpc.desert.civilian.male", "nevermine.Stitches", "nevermine.RockBiter", "AWWayofTime.FireElemental", "nevermine.PrimordialMerchant", "nevermine.Automaton", "nevermine.Seeker", "AncientWarfareNpc.native.mounted_archer", "nevermine.Skelepig", "nevermine.Goldorth", "nevermine.LottomanCeleve", "nevermine.NightmareSpider", "AWWayofTime.SmallEarthGolem", "nevermine.Tipsy", "nevermine.ZalBanker", "EnderDragon", "nevermine.Sasquatch", "nevermine.IdolFlamingFury", "AncientWarfareNpc.pirate.priest", "nevermine.GuardianBlue", "AncientWarfareNpc.viking.mounted_archer", "nevermine.ZalFoodMarket", "nevermine.Quickpocket", "ThaumicHorizons.NetherHound", "nevermine.Halycon", "nevermine.Volar", "nevermine.WitherWizard", "nevermine.Fischer", "nevermine.HiveKing", "nevermine.Torano", "nevermine.Banshee", "nevermine.IdolCrystalMaul", "nevermine.Bane", "nevermine.Brute", "BiomesOPlenty.Wasp", "nevermine.Lunarcher", "nevermine.Trickster", "nevermine.Gyro", "nevermine.RunicLifeformYellow", "nevermine.Hellquin", "ThaumicHorizons.Gravekeeper", "nevermine.LelyetianTrader", "nevermine.FlowerOrange", "nevermine.CaseConstruct", "BiomesOPlenty.JungleSpider", "Thaumcraft.TaintSwarmer", "nevermine.Carrotop", "Thaumcraft.InhabitedZombie", "nevermine.SkelemanStrong", "Thaumcraft.Taintacle", "nevermine.DeathHunter", "nevermine.SkullCreature", "nevermine.LostSoul", "nevermine.Goalby", "nevermine.Orbiter", "nevermine.Fungat", "nevermine.Fade", "nevermine.Eilosapien", "nevermine.Arkzyne", "nevermine.GhostlyGoblin", "nevermine.Refluct", "nevermine.RunicLifeformBlue", "nevermine.TricksterClone", "nevermine.Kajaros", "nevermine.Fungik", "nevermine.Dracyon", "nevermine.Gadgetoid", "AncientWarfareNpc.custom_3.archer", "nevermine.Dawnlight", "ThaumicHorizons.SelfShearingSheep", "nevermine.PodPlant", "AncientWarfareNpc.pirate.soldier", "nevermine.Nightfly", "nevermine.Amphibiyte", "nevermine.Nightwing", "nevermine.GuardianYellow", "AncientWarfareNpc.desert.archer", "nevermine.Centurion", "nevermine.Silencer", "AncientWarfareNpc.custom_3.civilian.male", "nevermine.IdolRoyalGreatblade", "AncientWarfareNpc.aw_npc_worker", "AWWayofTime.Shade", "nevermine.Skeletron", "nevermine.Corallus", "nevermine.Eeo", "BiomesOPlenty.Pixie", "nevermine.ElusiveClone", "nevermine.FlowerBlue", "nevermine.IdolWhimsyWinder", "nevermine.IdolViralArchergun", "nevermine.RuneTemplarRed", "nevermine.Waggy", "Mob", "nevermine.HaulingMaster", "nevermine.HillCharger", "AncientWarfareNpc.custom_1.archer.elite", "AncientWarfareNpc.custom_1.civilian.female", "AncientWarfareNpc.viking.priest", "AncientWarfareNpc.custom_1.civilian.male", "nevermine.Diocus", "nevermine.Compeer", "AncientWarfareNpc.pirate.cavalry", "ThaumicHorizons.ChromaticSheep", "nevermine.Mechyon", "nevermine.LelyetianBanker", "NetherOres.netherOresHellfish", "nevermine.FacelessFloater", "nevermine.RockCritter", "Thaumcraft.TaintacleGiant", "nevermine.Crusilisk", "nevermine.Muckopede", "nevermine.IdolCreepoidGreatblade", "AWWayofTime.MinorDemonGruntGuardianFire", "nevermine.SkeletalCowman", "AncientWarfareNpc.custom_3.leader", "nevermine.ExpeditionMaster", "nevermine.Spinux", "nevermine.Sphinx", "Basalz", "AWWayofTime.HolyElemental", "AncientWarfareNpc.custom_1.leader", "nevermine.Hellspot", "nevermine.GhostlyCyclops", "AncientWarfareNpc.desert.leader", "nevermine.Walker", "nevermine.Zarg", "nevermine.MegaGuardian", "nevermine.Squasher", "nevermine.Shaddy", "nevermine.Raxxan", "nevermine.RunationMaster", "nevermine.Stalker", "nevermine.Fishix", "nevermine.Archvine", "nevermine.SkelepigStrong", "nevermine.Penumbra", "AWWayofTime.MinorDemonGruntWind", "nevermine.LottomanLelyetia", "nevermine.Arocknid", "nevermine.RuneTemplarYellow", "nevermine.IceGiant", "Thaumcraft.EldritchGuardian", "ThaumicHorizons.HorseSkeleton", "nevermine.Hellcat", "nevermine.CherryBarrager", "nevermine.LeafyGiant", "AncientWarfareNpc.pirate.civilian.male", "AncientWarfareNpc.bandit.soldier.elite", "AncientWarfareNpc.custom_2.soldier.elite", "nevermine.FleshEater", "nevermine.Kranky", "nevermine.CottonCandor", "AncientWarfareNpc.custom_1.archer", "nevermine.Shifter", "nevermine.VulcanismMaster", "nevermine.Grillface", "nevermine.ButcheryMaster", "AncientWarfareNpc.viking.archer.elite", "nevermine.Cyclops", "nevermine.TrollTrader", "nevermine.Toxxulous", "AncientWarfareNpc.viking.civilian.female", "nevermine.Smash", "nevermine.Elkanyne", "nevermine.Terradon", "nevermine.Harkos", "Sanguimancy.EntityChickenMinion", "nevermine.Spraggy", "nevermine.IdolBloodfury", "nevermine.KingShroomus", "nevermine.PrimordialWizard", "AncientWarfareNpc.desert.mounted_archer", "nevermine.GuardianRed", "AncientWarfareNpc.bandit.cavalry", "nevermine.MechaCyclops", "nevermine.InnervationMaster", "nevermine.HunterMaster", "AncientWarfareNpc.pirate.trader", "AncientWarfareNpc.bandit.soldier", "nevermine.LivingFungi", "AncientWarfareNpc.aw_npc_combat", "nevermine.IdolWizardStaff", "nevermine.Exohead", "Thaumcraft.TaintedPig", "nevermine.Ent", "Botania.botania:pixie", "nevermine.WingedCreeper", "AncientWarfareNpc.custom_2.priest", "Botania.botania:pinkWither", "AncientWarfareNpc.native.bard", "nevermine.Clown", "AncientWarfareNpc.viking.soldier.elite", "nevermine.IdolSwarmotron", "nevermine.Klobber", "nevermine.DesertCharger", "nevermine.ForagingMaster", "Thaumcraft.TaintedCow", "Natura.FlameSpiderBaby", "nevermine.IdolDaybreaker", "nevermine.Anemia"]


