/*
 * Fixes for things that really should have been part of an oredict, but aren't.
 */

#priority 200

<ore:pressurePlateWood>.addItems([
	<bewitchment:cypress_pressure_plate>,
	<bewitchment:dragons_blood_pressure_plate>,
	<bewitchment:elder_pressure_plate>,
	<bewitchment:juniper_pressure_plate>,
	<forbidden_arcanus:cherrywood_pressure_plate>,
	<forbidden_arcanus:edelwood_pressure_plate>,
	<forbidden_arcanus:mysterywood_pressure_plate>,
	<mysticalworld:charred_pressure_plate>,
	<natura:amaranth_pressure_plate>,
	<natura:bloodwood_pressure_plate>,
	<natura:darkwood_pressure_plate>,
	<natura:eucalyptus_pressure_plate>,
	<natura:fusewood_pressure_plate>,
	<natura:ghostwood_pressure_plate>,
	<natura:hopseed_pressure_plate>,
	<natura:maple_pressure_plate>,
	<natura:redwood_pressure_plate>,
	<natura:sakura_pressure_plate>,
	<natura:silverbell_pressure_plate>,
	<natura:tiger_pressure_plate>,
	<natura:willow_pressure_plate>,
	<roots:wildwood_pressure_plate>,
	<twilightforest:canopy_plate>,
	<twilightforest:dark_plate>,
	<twilightforest:mangrove_plate>,
	<twilightforest:mine_plate>,
	<twilightforest:sort_plate>,
	<twilightforest:time_plate>,
	<twilightforest:trans_plate>,
	<twilightforest:twilight_oak_plate>,
]);

<ore:trapdoorWood>.addItems([
	<bewitchment:cypress_trapdoor>,
	<bewitchment:dragons_blood_trapdoor>,
	<bewitchment:elder_trapdoor>,
	<bewitchment:juniper_trapdoor>,
	<engineersdoors:trapdoor_treated>,
	<forbidden_arcanus:cherrywood_trapdoor>,
	<forbidden_arcanus:edelwood_trapdoor>,
	<forbidden_arcanus:mysterywood_trapdoor>,
	<malisisdoors:sliding_trapdoor>,
	<malisisdoors:trapdoor_acacia>,
	<malisisdoors:trapdoor_birch>,
	<malisisdoors:trapdoor_dark_oak>,
	<malisisdoors:trapdoor_jungle>,
	<malisisdoors:trapdoor_spruce>,
	<natura:amaranth_trap_door>,
	<natura:bloodwood_trap_door>,
	<natura:darkwood_trap_door>,
	<natura:eucalyptus_trap_door>,
	<natura:fusewood_trap_door>,
	<natura:ghostwood_trap_door>,
	<natura:hopseed_trap_door>,
	<natura:maple_trap_door>,
	<natura:redwood_trap_door>,
	<natura:sakura_trap_door>,
	<natura:silverbell_trap_door>,
	<natura:tiger_trap_door>,
	<natura:willow_trap_door>,
	<roots:wildwood_trapdoor>,
	<twilightforest:canopy_trapdoor>,
	<twilightforest:dark_trapdoor>,
	<twilightforest:mangrove_trapdoor>,
	<twilightforest:mine_trapdoor>,
	<twilightforest:sort_trapdoor>,
	<twilightforest:time_trapdoor>,
	<twilightforest:trans_trapdoor>,
	<twilightforest:twilight_oak_trapdoor>,
]);

<ore:listAllfruit>.addItems([
	<forbidden_arcanus:cherry_peach>,
]);
